#textdomain wesnoth-After_the_Storm

[scenario]
    id=01_By_the_Moonlight
    name= _ "By the Moonlight"
    {MAP 00_Transience.map} # FIXME: placeholder
    turns=-1
    next_scenario=02_The_Current_Below

    {END_OF_PLAYABLE_SCENARIOS}

    {C_DEATHS}

    {SCENARIO_MUSIC "snowfall.ogg"}

    {SHORTDARK}

    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        hidden=yes

        shroud=yes

        {CHARACTER_STATS_ELYNIA}
    [/side]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
