#textdomain wesnoth-After_the_Storm

[scenario]
    id=02_The_Heart_Forest
    name= _ "The Heart Forest"
    {MAP 01_By_the_Moonlight.map} # FIXME: placeholder
    turns=-1
    next_scenario=03_Unknown
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {C_DEATHS}

    {SCENARIO_MUSIC "wanderer.ogg"}

    {STORYTXT_THE_HEART_FOREST}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        shroud=yes
        fog=yes

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "???")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start
    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
