#textdomain wesnoth-After_the_Storm

[scenario]
    id=05_The_Eastern_Front_cutscene
    name= _ "The Plan"
    {MAP 05_The_Eastern_Front_cutscene.map}
    turns=-1
    next_scenario=06_The_Voyage_Home
    victory_when_enemies_defeated=no

    {CUTSCENE_UI}

    {SCENARIO_MUSIC "heroes_rite.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}

    {STORYTXT_THE_PLAN}

    {AFTERNOON1}

    # wmllint: validate-off

    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {NO_INCOME}
        gold,village_gold=0,0

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]

    [side]
        side=2
        team_name=good
        user_team_name= _ "team_name^Elves"
        {ELVISH_FLAG}
        color=teal

        hidden=yes

        {NO_INCOME}
        gold,village_gold=0,0

        # wmllint: recognize Unarye
        {CHARACTER_STATS_UNARYE}
        canrecruit=yes
        facing=sw

        {GENERIC_UNIT () (Elvish Fighter) 14  3} {NO_UPKEEP_NO_OVERLAY} {FACING se}
        {GENERIC_UNIT () (Elvish Fighter) 17  5} {NO_UPKEEP_NO_OVERLAY} {FACING nw}

        {GENERIC_UNIT () (Elvish Captain) 18  6} {NO_UPKEEP_NO_OVERLAY} {FACING s}
        {GENERIC_UNIT () (Elvish Fighter) 18  9} {NO_UPKEEP_NO_OVERLAY} {FACING n}

        {GENERIC_UNIT () (Elvish Fighter)  8 11} {NO_UPKEEP_NO_OVERLAY} {FACING se}
        {GENERIC_UNIT () (Elvish Fighter) 11 13} {NO_UPKEEP_NO_OVERLAY} {FACING nw}

        {GENERIC_UNIT () (Elvish Ascetic) 12 11} {NO_UPKEEP_NO_OVERLAY} {FACING sw}
        {GENERIC_UNIT () (Elvish Archer)  12 10} {NO_UPKEEP_NO_OVERLAY} {FACING sw}
        {GENERIC_UNIT () (Elvish Archer)  11 11} {NO_UPKEEP_NO_OVERLAY} {FACING se}

        {GENERIC_UNIT () (Elvish Rider)    7 15} {NO_UPKEEP_NO_OVERLAY} {FACING ne}

        {GENERIC_UNIT () (Elvish Fighter)  6  5} {NO_UPKEEP_NO_OVERLAY} {FACING se}
        {GENERIC_UNIT () (Elvish Hunter)   6  6} {NO_UPKEEP_NO_OVERLAY} {FACING nw}

        {GENERIC_UNIT () (Elvish Shaman)  16  2} {NO_UPKEEP_NO_OVERLAY} {FACING sw}

        {GENERIC_UNIT () (Elvish Druid)    8 12} {NO_UPKEEP_NO_OVERLAY} {FACING s}

        [unit]
            type=Elvish Lord
            id=Lord Ardamién
            name= _ "Lord Ardamién"
            x,y=13,8
            upkeep=free
            facing=nw
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            type=Elvish Shyde
            id=Miryath
            name= _ "Miryath"
            profile="portraits/elves/shyde.png~FL(horiz)~RIGHT()"
            x,y=13,6
            upkeep=free
            facing=sw
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
    [/side]

    # wmllint: validate-on

    {STARTING_VILLAGES 2 50}

    [event]
        name=prestart
        # wmllint: recognize Anya
        {RECALL_ANYA_AT_LOCATION   11 8}
        # wmllint: recognize Zynara
        {RECALL_ZYNARA_AT_LOCATION 11 6}
        # wmllint: recognize Durvan
        {RECALL_DURVAN_AT_LOCATION 10 7}

        {MODIFY_UNIT (id=Anya,Durvan) facing ne}
        {MODIFY_UNIT (id=Elynia,Zynara) facing se}

        [store_unit]
            [filter]
                id=Unarye
            [/filter]
            variable=unarye_store
            kill=yes
        [/store_unit]

        {LOCK_VIEW}
    [/event]

    [event]
        name=start
        [message]
            speaker=Durvan
            message= _ "Everyone here is restless, and the elvish leader is nowhere to be seen..."
        [/message]

        [message]
            speaker=Anya
            message= _ "Ah, there she comes!"
        [/message]

        [move_unit_fake]
            x=15,15,14,$unarye_store.x
            y= 9, 8, 7,$unarye_store.y
            type=$unarye_store.type
            side=$unarye_store.side
        [/move_unit_fake]

        [unstore_unit]
            variable=unarye_store
            find_vacant=yes
        [/unstore_unit]

        [redraw][/redraw]

        [message]
            speaker=Unarye
            message= _ "I apologize once again for keeping you all waiting."
        [/message]

        [message]
            speaker=Elynia
            message= _ "It’s no problem, really."
        [/message]

        [message]
            speaker=Unarye
            message= _ "The reason we moved out of the way to the Aragwaith country is that we originally thought our befallen kin would chase us and leave the humans alone. As we all just saw, of course, we were mistaken. Our own people have managed to retrieve some valuable information from the enemy settlements, though, and you must listen carefully..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "We are listening, my friend."
        [/message]

        [message]
            speaker=Unarye
            message= _ "The impostor who calls herself the Lady of Light has amassed a varied army of elves, humans, barbarians and Shaxthal creatures, apparently as part of a plan to reorganize the Chaos forces and strike the human country from the east while keeping their troops busy in the west. Not only have they gotten support from Inodien’s heirs, but they have apparently managed to contact elvish and human barbarians from lands farther to the east before we found out of their existence."
        [/message]

        [message]
            speaker=Unarye
            message= _ "Their base of operations is said to be located in Telchior’s Hold in the Valley of Elynia — the very place whence we fled under Galas’ command following the Chaos invasion. Something deeply wrong must have occurred there after our departure. As I recall, the last time we met you mentioned that Lord Lédinor was possessed by Uria."
        [/message]

        [message]
            speaker=Elynia
            message= _ "That’s correct, indeed."
        [/message]

        [message]
            speaker=Lord Ardamién
            message= _ "The information we have could be a fabrication intended to mislead us into thinking the valley has some relevance in the greater scheme of things, but it’s hard to ignore the danger this new foul alliance poses for everyone. If the northern lands fall now, the Chaos Empire will have won the war without their Emperor or capital."
        [/message]

        [message]
            speaker=Unarye
            message= _ "We are in the middle of a major reorganization of our forces to protect the eastern front for as long as we can, even if the Grand Council isn’t available to coordinate efforts with us."
        [/message]

        [message]
            speaker=Unarye
            message= _ "Elynia, you lead many capable warriors and you have support from the dead. If you could infiltrate the valley and slay the impostor in the meantime, we could put an end to the war on this front."
        [/message]

        [message]
            speaker=Elynia
            message= _ "But... I know nothing of the valley other than that it lies in the middle of the desert — fighting in such an environment could be disastrous!"
        [/message]

        [message]
            speaker=Miryath
            message= _ "The impersonator is a coward and she isn’t going to lead her minions on the front line. If anything can be done about her, it’ll have to be at her base."
        [/message]

        [message]
            speaker=Unarye
            message= _ "You are a powerful warrior and you have more experience in these matters than any of us present. You helped Galas and Mal Keshar infiltrate the Chaos Empire before. I’m sure you will be successful in this task."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Very well. We’ll travel to your old home to purge this plague and strike down the false Lady of Light."
        [/message]

        [message]
            speaker=Unarye
            message= _ "Thank you, Elynia — thank you all. I’m sure that under your command this mission will be a success. Now, I must go to discuss our plans with our field commanders."
        [/message]

        [store_unit]
            [filter]
                id=Unarye
            [/filter]
            variable=unarye_store
            kill=yes
        [/store_unit]

        [move_unit_fake]
            x=$unarye_store.x,14,15,15
            y=$unarye_store.y, 7, 8, 9
            type=$unarye_store.type
            side=$unarye_store.side
        [/move_unit_fake]

        [redraw][/redraw]

        [message]
            speaker=Anya
            message={ASIDE ( _ "But, my lady, the Ruby! What if it’s a trap?")}
        [/message]

        [message]
            speaker=Elynia
            message={ASIDE ( _ "We’ll have to deal with the trap if that’s the case. This is more important!")}
        [/message]

        [message]
            speaker=Anya
            message={ASIDE ( _ "But Elorran is awaiting!")}
        [/message]

        [message]
            speaker=Elynia
            message={ASIDE ( _ "Please inform him of our next mission and convince him to be patient!")}
        [/message]

        [message]
            speaker=Anya
            message={ASIDE ( _ "Very... well...")}
        [/message]

        {CLEAR_VARIABLE unarye_store}

        [fade_out_music][/fade_out_music]

        {ENDLEVEL_CONTINUE} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
