#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Fallen Faerie
    name= _ "female^Fallen Faerie"
    race=undead
    gender=female
    image="units/fairies/fallen.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            duration=100
            image="units/fairies/fallen.png"
        [/frame]
    [/standing_anim]
    hitpoints=49
    movement_type=undeadspirit
    # Resistances and defenses must match the Faerie Spirit unit type.
    # The contrast point is the alignment. It behaves very similar to
    # regular Spectres otherwise.
    [defense]
        forest=40
    [/defense]
    [resistance]
        fire=80
        cold=100
    [/resistance]
    movement=7
    level=3
    alignment=chaotic
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    cost=63
    usage=scout
    [abilities]
        {ABILITY_SYLVAN_SPARK}
    [/abilities]
    description= _ "The essence of true faeries normally makes it unfeasible for them to be brought back as undead, but this is by no means a feat without precedent. In the few occasions this has been achieved by necromancers, it has been noted that these corrupted faerie spirits are weak and unable to draw energy from the living; however, their former affinity to forests becomes key to their subsistence."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SPIRIT}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/fairies/fallen.png" "units/fairies/fallen.png" {SOUND_LIST:LICH_HIT} }
    [attack]
        name=death touch
        description= _ "death touch"
        icon=attacks/touch-undead.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=6
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=death touch
        [/filter_attack]

        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/fairies/fallen.png"
        [/frame]
        [frame]
            duration=175
            image="units/fairies/fallen.png"
        [/frame]
        [frame]
            duration=175
            image="units/fairies/fallen.png"
        [/frame]
        [frame]
            duration=100
            image="units/fairies/fallen.png"
            sound=wail-sml.wav
        [/frame]
        [frame]
            duration=75
            image="units/fairies/fallen.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies/fallen.png"
        [/frame]
        [frame]
            duration=25
            image="units/fairies/fallen.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-200
            image="units/fairies/fallen.png"
        [/frame]
        [frame]
            sound=wail.wav
            begin=-200
            end=50
            image="units/fairies/fallen.png"
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
