#textdomain wesnoth-After_the_Storm

# LD provides a simpler, shorter way of including WML files by using only
# relative paths (to the add-on's directory).
#define LD __PATH__
{~add-ons/After_the_Storm/{__PATH__}}#enddef

# LE includes WML files using paths relative to the currently selected
# episode's directory.
#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_I
#define LE __PATH__
{~add-ons/After_the_Storm/episode1/{__PATH__}}#enddef
#endif
#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_II
#define LE __PATH__
{~add-ons/After_the_Storm/episode2/{__PATH__}}#enddef
#endif
#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
#define LE __PATH__
{~add-ons/After_the_Storm/episode3/{__PATH__}}#enddef
#endif

# DIFF includes WML conditionally depending on the selected difficulty. I
# prefer this to mainline's ON_DIFFICULTY macro, which has an exceedingly
# long name for such an ubiquitous purpose. There is no whitespace (e.g.
# tabs, newlines, blanks) around the inclusions in order to avoid issues
# when the substitution is performed in middle of a string literal.
#ifdef EASY
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_EASY}#enddef
#endif
#ifdef NORMAL
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_NORMAL}#enddef
#endif
#ifdef HARD
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_HARD}#enddef
#endif

# NOTE: do not change the order in which these files are preprocessing unless
# you are very sure of what you are doing.

[lua]
    code = <<
        wesnoth.dofile '~add-ons/After_the_Storm/lua/common.lua'
        wesnoth.dofile '~add-ons/After_the_Storm/lua/npc.lua'
        wesnoth.dofile '~add-ons/After_the_Storm/lua/gui/bug.lua'
        wesnoth.dofile '~add-ons/After_the_Storm/lua/gui/character_action_dialog.lua'
        wesnoth.dofile '~add-ons/After_the_Storm/lua/gui/combo_info_dialog.lua'
        wesnoth.dofile '~add-ons/After_the_Storm/lua/gui/item_choice_dialog.lua'
        wesnoth.dofile '~add-ons/After_the_Storm/lua/gui/show_image.lua'
        wesnoth.dofile '~add-ons/After_the_Storm/lua/gui/transient_message.lua'
        wesnoth.dofile '~add-ons/After_the_Storm/lua/gui/top_message.lua'
        wesnoth.dofile '~add-ons/After_the_Storm/lua/wlp.lua'
        wesnoth.dofile '~add-ons/After_the_Storm/lua/After_the_Storm.lua'
    >>
[/lua]

{LD /base-debug.cfg}

{LD /mainline-strings.cfg}
{LD /base-variables.cfg}
{LD /base-math.cfg}
{LD /base-rc.cfg}
{LD /macros}

[+units]
    {LD /units}
[/units]

{LD /terrain-graphics}
{LD /terrain.cfg}
{LD /terrain-virtual.cfg}

{LD /ai}

{LD /themes}

#define MAP __FILE__
    map_data="{LE /maps/{__FILE__}}"
#enddef

#define MASK __FILE__
    mask="{LE /masks/{__FILE__}}"
#enddef

#define SHROUD_DATA __FILE__
    shroud_data="{LE /masks/{__FILE__}}"
#enddef

#
# Episode-specific data files
#

{LE characters.cfg}
{LE deaths.cfg}
{LE storytxt.cfg}
{LE scenarios}

# EOF

# kate: indent-mode normal; encoding utf-8; space-indent on;
