#textdomain wesnoth-After_the_Storm

#define EX_ATTRIBUTE _LVALUE _RVALUE
    {_LVALUE}={_RVALUE}
#enddef

# wmlindent: start ignoring
#define UI_COLOR_BONUS
<100,100,255>#enddef

#define UI_COLOR_GRAYED
<128,128,128>#enddef

#define UI_COLOR_FOOTNOTE
{UI_COLOR_GRAYED}#enddef

#define PANGO_COLOR_BONUS
6464ff#enddef

#define PANGO_COLOR_GRAYED
808080#enddef

#define PANGO_COLOR_FOOTNOTE
{PANGO_COLOR_GRAYED}#enddef

# wmlindent: stop ignoring

#define SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT _X _Y
    [redraw][/redraw]
    [scroll_to]
        x={_X}
        y={_Y}
    [/scroll_to]
    [delay]
        time=250
    [/delay]
    [scroll_to]
        x=$x1
        y=$y1
    [/scroll_to]
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_SECONDARY_UNIT _X _Y
    [redraw][/redraw]
    [scroll_to]
        x={_X}
        y={_Y}
    [/scroll_to]
    [delay]
        time=250
    [/delay]
    [scroll_to]
        x=$x2
        y=$y2
    [/scroll_to]
#enddef

# Difficulty WML code selection macro DIFF, which I wrote to simplify reading my WML code
# when it requires difficulty-conditional statements

# No tab or space-based indentation on this file to avoid trouble when these macros are used
# in middle of a quoted string literal

# wmlindent: start ignoring

#ifdef EASY
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_EASY}#enddef
#endif
#ifdef NORMAL
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_NORMAL}#enddef
#endif
#ifdef HARD
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_HARD}#enddef
#endif

# wmlindent: stop ignoring

# kate: indent-mode normal; encoding utf-8; space-indent on;
