#textdomain wesnoth-After_the_Storm

# Each Team-color definition is made up of 4 hexadecimal colors,
# one byte each of red-green-blue information
#  1) the average shade of a unit's team-color portions
#  2) the maximum highlight shade of a unit's team-color portions
#  3) the minimum shadow shade of a unit's team-color portions
#  4) the color of the markers on the mini-map.

[color_range]
    id=cyan
    name= _ "team_color^Cyan"
    rgb=00BEBE,00EEEE,333333,00EEEE
[/color_range]

[color_range]
    id=yellow
    name= _ "team_color^Yellow"
    rgb=EEE000,FFFFFF,100F00,FFF000
[/color_range]

[color_range]
    id=pink
    name= _ "team_color^Pink"
    rgb=FFAAFF,FFEEFF,503750,DD88DD
[/color_range]

[color_palette]
    shaxthal_drone_base=AEDCFF,8680FF,306287,503669,171745,1C0821
    shaxthal_drone_surface=D7BE8C,B0974C,675C22,4D3B59,442626,211313
    shaxthal_drone_brown=E0E0E8,AEA79B,8F6659,503669,171745,1C0821
    shaxthal_drone_purple=BDD2D3,AF81DE,306287,503669,171745,1C0821
    shaxthal_drone_cyan=AEDCFF,8DAAA0,306287,503669,171745,1C0821

    necro_skin_base=C5956A,A9794F,B17632,D4944F,F8C090,F8C393,F6D39B,FAF3C9,784838,7B4231,73432B,3A211C,4F2D29,FFFFFF
    necro_skin_devoid=AF6293,AF6293,AF6293,AF6293,E0919C,E0919C,E0919C,E0919C,6E1043,6E1043,6E1043,6E1043,6E1043,6E1043

    faerie_spirit_hair_base=104820,458967,8DCD53,E8F898
    faerie_spirit_hair_gold=4E3430,9A7458,CFA87A,FFFFFF

    faerie_sylvan_wings=E8F898,8BEA75,4EBB81
    faerie_neutral_wings=D0F4F1,87D5CF,47B8AF
    faerie_guard_wings=C5F7E3,60CBBB,45AB9E
[/color_palette]

# kate: indent-mode normal; encoding utf-8; space-indent on;
