
# wmllint: validate-off
# wmlindent: start ignoring

#textdomain wesnoth

#define TSTR_YES
_"Yes" #enddef
#define TSTR_NO
_"No" #enddef

#define TSTR_PETRIFIED
_"petrified" #enddef
#define TSTR_FEMALE_PETRIFIED
_"female^petrified" #enddef

#textdomain wesnoth-lib

#define TSTR_TERRAIN_NAME_SHROUD
    _"Shroud" #enddef
#define TSTR_TERRAIN_NAME_FOG
    _"Fog" #enddef
#define TSTR_TERRAIN_NAME_CHASM
    _ "Chasm" #enddef
#define TSTR_TERRAIN_NAME_ROAD
    _ "Road" #enddef
#define TSTR_TERRAIN_NAME_FLAT
    _ "Flat" #enddef
#define TSTR_TERRAIN_NAME_CAVE
    _ "Cave" #enddef
#define TSTR_TERRAIN_NAME_CASTLE
    _ "Castle" #enddef
#define TSTR_TERRAIN_NAME_KEEP
    _ "Keep" #enddef
#define TSTR_TERRAIN_NAME_IMPASSABLE
    _ "Impassable" #enddef
#define TSTR_TERRAIN_NAME_UNWALKABLE
    _ "Unwalkable" #enddef

#textdomain wesnoth-units

#define TSTR_ATTACK_NAME_STAFF
    _ "staff" #enddef
#define TSTR_ATTACK_NAME_SWORD
    _ "sword" #enddef
#define TSTR_ATTACK_NAME_ENTANGLE
    _ "entangle" #enddef
#define TSTR_ATTACK_NAME_ENSNARE
    _ "ensnare" #enddef
#define TSTR_ATTACK_NAME_THORNS
    _ "thorns" #enddef
#define TSTR_ATTACK_NAME_FANGS
    _ "fangs" #enddef
#define TSTR_ATTACK_NAME_CLAWS
    _ "claws" #enddef
#define TSTR_ATTACK_NAME_BEAK
    _ "beak" #enddef
#define TSTR_ATTACK_NAME_TAIL
    _ "tail" #enddef
#define TSTR_ATTACK_NAME_RAM
    _ "ram" #enddef
#define TSTR_ATTACK_NAME_BATTLE_CLAWS
    _ "battle claws" #enddef
#define TSTR_ATTACK_NAME_MORNING_STAR
    _ "morning star" #enddef
#define TSTR_ATTACK_NAME_TENTACLE
    _ "tentacle" #enddef
#define TSTR_ATTACK_NAME_DAGGER
    _ "dagger" #enddef
#define TSTR_ATTACK_NAME_CLUB
    _ "club" #enddef
#define TSTR_ATTACK_NAME_AXE
    _ "axe" #enddef
#define TSTR_ATTACK_NAME_SPEAR
    _ "spear" #enddef
#define TSTR_ATTACK_NAME_PIKE
    _"pike" #enddef
#define TSTR_ATTACK_NAME_BOW
    _ "bow" #enddef
#define TSTR_ATTACK_NAME_CROSSBOW
    _ "crossbow" #enddef
#define TSTR_ATTACK_NAME_SHORT_SWORD
    _ "short sword" #enddef
#define TSTR_ATTACK_NAME_LONGSWORD
    _ "longsword" #enddef
#define TSTR_ATTACK_NAME_FIST
    _ "fist" #enddef
#define TSTR_ATTACK_NAME_JAVELIN
    _ "javelin" #enddef
#define TSTR_ATTACK_NAME_WEB
    _ "web" #enddef
#define TSTR_ATTACK_NAME_WAIL
    _ "wail" #enddef
#define TSTR_ATTACK_NAME_CRUSH
    _ "crush" #enddef
#define TSTR_ATTACK_NAME_FIREBALL
    _ "fireball" #enddef
#define TSTR_ATTACK_NAME_GOSSAMER
    _ "gossamer" #enddef
#define TSTR_ATTACK_NAME_FAERIE_FIRE
    _ "faerie fire" #enddef
#define TSTR_ATTACK_NAME_FAERIE_TOUCH
    _ "faerie touch" #enddef
#define TSTR_ATTACK_NAME_SHADOW_WAVE
    _ "shadow wave" #enddef
#define TSTR_ATTACK_NAME_TOUCH
    _ "touch" #enddef

# wmlindent: stop ignoring
# wmllint: validate-on

# kate: indent-mode normal; encoding utf-8; space-indent on;
