#textdomain wesnoth-After_the_Storm

[terrain_type]
    id=overlay-fakeshroud
    name={TSTR_TERRAIN_NAME_SHROUD}
    symbol_image=void/void
    editor_image=tile-icons/fake-shroud
    string=^Zok
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-flat
    name={TSTR_TERRAIN_NAME_FLAT}
    editor_name= _ "Flat Overlay"
    symbol_image=void/void
    editor_image=tile-icons/overlay-flat
    string=^Gov
    aliasof=Gt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-rough
    name={TSTR_TERRAIN_NAME_CAVE}
    editor_name= _ "Rough Overlay"
    symbol_image=void/void
    editor_image=tile-icons/overlay-rough
    string=^Uov
    aliasof=Uu
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-pit
    name= _ "Dark Hive"
    symbol_image=dark-hive/pit-2
    string=^Xp
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-campfire
    name= _ "Campfire"
    symbol_image=../scenery/fire1
    string=^Zi
    aliasof=_bas
    light=25
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-brazier
    name= _ "Brazier"
    symbol_image=../items/brazier-lit1
    string=^Bz
    aliasof=_bas
    # TODO: if we really want this then E1S9 needs to be
    #       updated accordingly.
    #light=25
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-brazier-unlit
    name= _ "Brazier"
    symbol_image=../items/brazier
    string=^Bzu
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-gate-se
    name= _ "Gate"
    symbol_image=../scenery/gate-rusty-se
    string=^Z/
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-gate-sw
    name= _ "Gate"
    symbol_image=../scenery/gate-rusty-sw
    string=^Z\
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-gate-se
    name= _ "Gate"
    editor_name= _ "Event Gate"
    symbol_image=magic-gate-se
    string=^Zz/
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-gate-sw
    name= _ "Gate"
    editor_name= _ "Event Gate"
    symbol_image=magic-gate-sw
    string=^Zz\
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-banner-uria
    editor_name= _ "Banner (Uria)"
    symbol_image=tile-icons/banner-uria-wall
    string=^Ebur
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-banner-merthiaal
    editor_name= _ "Banner (Merthiaal)"
    symbol_image=tile-icons/banner-yechnagoth-wall
    string=^Ebme
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
