#textdomain wesnoth-After_the_Storm

[terrain_type]
    id=overlay-fakeshroud
    editor_name= _ "Fake Shroud"
    symbol_image=void/void
    editor_image=tile-icons/fake-shroud
    string=^Zok
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-fakefog
    editor_name= _ "Fake Fog"
    symbol_image=fog/fog1
    #editor_image=tile-icons/fake-fog
    editor_image=fog/fog-editor
    string=^Zow
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-flat
    editor_name= _ "Flat Overlay"
    symbol_image=void/void
    editor_image=tile-icons/overlay-flat
    string=^Gov
    aliasof=Gt
    submerge=0.0
    editor_group=wesnoth-UMC-After_the_Storm
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-rough
    editor_name= _ "Rough Overlay"
    symbol_image=void/void
    editor_image=tile-icons/overlay-rough
    string=^Uov
#ifver WESNOTH_VERSION > 1.11.7
    aliasof=Ut
#else
    aliasof=Uu
#endif
    editor_group=wesnoth-UMC-After_the_Storm
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-pit
    editor_name= _ "Hive Cell"
    name= _ "Dark Hive"
    symbol_image=dark-hive/pit-2
    string=^Xp
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-ground-cracked
    editor_name= _ "Crack"
    symbol_image=../scenery/ground-crack-1
    string=^Egk
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-statue-adavyan
    editor_name= _ "Statue (Adavyan)"
    symbol_image=tile-icons/statue-adavyan
    string=^Eza
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-campfire
    editor_name= _ "Campfire"
    symbol_image=../scenery/fire1
    string=^Zi
    aliasof=_bas
    light=25
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-brazier
    editor_name= _ "Brazier"
    symbol_image=../items/brazier-lit1
    string=^Bz
    aliasof=_bas
    # TODO: if we really want this then E1S9 needs to be
    #       updated accordingly.
    #light=25
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-brazier-unlit
    editor_name= _ "Brazier"
    symbol_image=../items/brazier
    string=^Bzu
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-gate-se
    editor_name= _ "Gate"
    symbol_image=../scenery/gate-rusty-se
    string=^Z/
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-After_the_Storm
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-gate-sw
    editor_name= _ "Gate"
    symbol_image=../scenery/gate-rusty-sw
    string=^Z\
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-After_the_Storm
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-event-gate-se
    editor_name= _ "Event Gate"
    symbol_image=magic-gate-se
    string=^Zz/
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-After_the_Storm
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-event-gate-sw
    editor_name= _ "Event Gate"
    symbol_image=magic-gate-sw
    string=^Zz\
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-After_the_Storm
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-banner-uria
    editor_name= _ "Banner (Uria)"
    symbol_image=tile-icons/banner-uria-wall
    string=^Ebur
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    id=overlay-banner-merthiaal
    editor_name= _ "Banner (Merthiaal)"
    symbol_image=tile-icons/banner-yechnagoth-wall
    string=^Ebme
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    symbol_image=trash/trashC-1
    id=overlay-trash
    editor_name= _ "Trash"
    string=^Ettz
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

[terrain_type]
    symbol_image=trash/detritusC-1
    id=overlay-bones
    editor_name= _ "Remains"
    string=^Etbz
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

#
# These terrain overlays are intended for use in WML events in combination
# with scenario-local terrain graphics rules.
#

#define EVENT_FLAG_TERRAIN_OVERLAY _FLAG
    [terrain_type]
        symbol_image=void/void
        id=overlay-event-flag-{_FLAG}
        editor_name=_"Event Flag"+" ({_FLAG})"
        hidden=yes
        string=^&{_FLAG}
        aliasof=_bas
        editor_group=wesnoth-UMC-After_the_Storm
    [/terrain_type]
#enddef

{EVENT_FLAG_TERRAIN_OVERLAY A}

{EVENT_FLAG_TERRAIN_OVERLAY B}

{EVENT_FLAG_TERRAIN_OVERLAY C}

{EVENT_FLAG_TERRAIN_OVERLAY D}

{EVENT_FLAG_TERRAIN_OVERLAY E}

{EVENT_FLAG_TERRAIN_OVERLAY F}

#undef EVENT_FLAG_TERRAIN_OVERLAY

# kate: indent-mode normal; encoding utf-8; space-indent on;
