# wmllint: no translatables

#define WALL_MOUNTED_BANNER_OVERLAY _TILE_STR _IMAGE
    [terrain_graphics]
                map="
, *
* , *
, 1
* , *
, *"
        [tile]
            pos=1
            type={_TILE_STR}
        [/tile]
        probability=100
        [image]
            layer=0
            name={_IMAGE}
            base=90,144
            center=90,144
        [/image]
    [/terrain_graphics]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
