# wmllint: no translatables

#define COMPOSITE_GENERIC_SINGLE_PLFB TERRAIN PROB LAYER FLAG BUILDER IMAGESTEM FUNCTION
    [terrain_graphics]
        map="
, *
* , *
, 1
* , *
, *"

        [tile]
            pos=1
            type={TERRAIN}
            set_no_flag={FLAG}
        [/tile]

        probability={PROB}
        [image]
            name={BUILD_IMAGE {BUILDER} {IMAGESTEM} ()}~{FUNCTION}
            variations=";2;3;4;5;6;7;8;9;10;11"
            layer={LAYER}
            base=90,144
            center=90,144
        [/image]
    [/terrain_graphics]
#enddef

#define COMPOSITE_OVERLAY_PLFB TERRAIN PROB LAYER FLAG BUILDER IMAGESTEM FUNCTION
    {COMPOSITE_GENERIC_SINGLE_PLFB ({TERRAIN})  ({PROB}) ({LAYER}) ({FLAG}) ({BUILDER}) ({IMAGESTEM}) ({FUNCTION})}
#enddef

#define COMPOSITE_OVERLAY_PL TERRAINLIST PROB LAYER IMAGESTEM FUNCTION
    {COMPOSITE_OVERLAY_PLFB ({TERRAINLIST}) ({PROB}) ({LAYER}) overlay IMAGE_SINGLE ({IMAGESTEM}) ({FUNCTION})}
#enddef

#define COMPOSITE_OVERLAY_L TERRAINLIST LAYER IMAGESTEM FUNCTION
    {COMPOSITE_OVERLAY_PLFB ({TERRAINLIST}) 100 ({LAYER}) overlay IMAGE_SINGLE ({IMAGESTEM}) ({FUNCTION})}
#enddef

#define COMPOSITE_BORDER_RESTRICTED_PLFB TERRAINLIST ADJACENT PROB LAYER FLAG BUILDER IMAGESTEM FUNCTION
    [terrain_graphics]
        map="
, 2
* , *
, 1
* , *
, *"
        [tile]
            pos=1
            type={ADJACENT}
            set_no_flag={FLAG}-@R0
        [/tile]
        [tile]
            pos=2
            type={TERRAINLIST}
            set_no_flag={FLAG}-@R3
        [/tile]

        [image]
            layer={LAYER}
            name={BUILD_IMAGE {BUILDER} {IMAGESTEM} -@R0}~{FUNCTION}
            variations=";2;3;4;5;6;7;8;9;10;11"
            center=90,144
        [/image]
        probability={PROB}
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define COMPOSITE_TRANSITION_RESTRICTED_PLFB TERRAINLIST ADJACENT PROB LAYER FLAG BUILDER IMAGESTEM FUNCTION
    {COMPOSITE_BORDER_RESTRICTED_PLFB ({TERRAINLIST}) ({ADJACENT}) ({PROB}) ({LAYER}) ({FLAG}) ({BUILDER}) ({IMAGESTEM}) ({FUNCTION})}
#enddef

#define COMPOSITE_TRANSITION_RESTRICTED_LF TERRAINLIST ADJACENT LAYER FLAG IMAGESTEM FUNCTION
    {COMPOSITE_TRANSITION_RESTRICTED_PLFB ({TERRAINLIST}) ({ADJACENT}) 100 ({LAYER}) ({FLAG}) IMAGE_SINGLE ({IMAGESTEM}) ({FUNCTION})}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
