# wmllint: no translatables
# wmlindent: start ignoring

#ifdef EDITOR

#ifndef EDITOR_OVERLAY
    #
    # Compatibility with Wesnoth 1.10.x and earlier.
    #

    #define EDITOR_OVERLAY TYPE IMAGE
        [terrain_graphics]
            [tile]
                x,y=0,0
                type={TYPE}

                [image]
                    name={IMAGE}.png~O(0.5)
                    layer=1000
                [/image]
            [/tile]
        [/terrain_graphics]
    #enddef

    #define HAVE_ATS_EDITOR_OVERLAY
    #enddef
#endif

{EDITOR_OVERLAY *^Gov tile-icons/overlay-flat}
{EDITOR_OVERLAY *^Uov tile-icons/overlay-rough}
{EDITOR_OVERLAY *^Zok tile-icons/fake-shroud}

#ifdef HAVE_ATS_EDITOR_OVERLAY
    #undef EDITOR_OVERLAY
#endif

#endif

# wmlindent: stop ignoring

# kate: indent-mode normal; encoding utf-8; space-indent on;
