# wmllint: no translatables

#define GATE_FRAGMENT_OVERLAY TERRAIN LAYER FLAG IMAGESTEM X_SHIFT
    [terrain_graphics]
        map="
, *
* , *
, 1
* , *
, *"

        [tile]
            pos=1
            type={TERRAIN}
            set_no_flag={FLAG}
        [/tile]

        probability=100
        [image]
            # HACK: because I don't want to do the maths
            name="../misc/blank-hex.png~BLIT(terrain/"+{IMAGESTEM}+".png~CROP("+{X_SHIFT}+",0,36,72),"+{X_SHIFT}+",0)"
            variations=";2;3;4;5;6;7;8;9;10;11"
            layer={LAYER}
            base=90,144
            center=90,144
        [/image]
    [/terrain_graphics]
#enddef

#define GATE_OVERLAY TERRAIN WEST_LAYER EAST_LAYER IMAGESTEM
    {GATE_FRAGMENT_OVERLAY ({TERRAIN}) ({WEST_LAYER}) gate-west {IMAGESTEM} 0 }
    {GATE_FRAGMENT_OVERLAY ({TERRAIN}) ({EAST_LAYER})  gate-east {IMAGESTEM} 36}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
