#textdomain wesnoth-After_the_Storm

#define C_DEATHS
    {C_DEATH_ELYNIA}
#enddef

#define D_DEATHS
    {C_DEATH_ELYNIA}
    {D_DEATH_DURVAN}
    {D_DEATH_ANYA}
    {D_DEATH_ZYNARA}
#enddef

#define E_DEATHS
    {C_DEATH_ELYNIA}
    {D_DEATH_DURVAN}
    {D_DEATH_ANYA}
#enddef

#define C_DEATH_ELYNIA
    {HERO_DEATH_BASE
    (Elynia)
    (
        [message]
            speaker=unit
            message= _ "I... fall to the darkness."
        [/message]
    ) ()}
#enddef

#define D_DEATH_DURVAN
    {HERO_DEATH_BASE
    (Durvan)
    (
        [message]
            speaker=unit
            message= _ "No! My mission isn’t over yet!"
        [/message]
    ) ()}
#enddef

#define D_DEATH_ANYA
    {HERO_DEATH_BASE
    (Anya)
    (
        [message]
            speaker=unit
            message= _ "Augh! Elynia, save me—"
        [/message]
    ) ()}
#enddef

#define D_DEATH_ZYNARA
    {HERO_DEATH_BASE
    (Zynara)
    (
        [message]
            speaker=unit
            message= _ "I’ve fallen before completing my mission. Forgive me..."
        [/message]
    ) ()}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
