#textdomain wesnoth-After_the_Storm
# This is really the Khalifate Falcon, adapted for < 1.9.10 compatibility.
# 1.9.6 - 1.9.9 will skip our definition since there's one in mainline with the same id.
[unit_type]
    id=Falcon
    name= _ "Falcon"
    race=falcon
    image="units/monsters/falcon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#ifver WESNOTH_VERSION <= 1.11.5
    ellipse="misc/ellipse-nozoc" # wmllint: no ellipsecheck
#endif
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=18
    movement_type=lightfly
    movement=8
    #experience=24
    experience=25
    level=0
    alignment=neutral
    #advances_to=Elder Falcon
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=scout
    description= _ "Majestic birds of prey, falcons are the some of the fastest flying creatures in the world."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/monsters/falcon.png" "units/monsters/falcon.png" {SOUND_LIST:GRYPHON_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=2
        number=3
    [/attack]
    [attack]
        name=beak
        description= _ "beak"
        type=pierce
        range=melee
        damage=5
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
