#textdomain wesnoth-After_the_Storm
#
# The Quenoth elves' stats differ from UtBS mainly in that they've
# adapted to the tropical forests in Quenoth Island and slightly lost
# affinity to sands. In particular, their movetypes are usually
# equivalent to their sylvan counterparts except for the following:
#
#   [movement_costs]
#       sand=1
#       forest=1
#       cave=2
#   [/movement_costs]
#   [defense]
#       sand=50
#       forest=40
#   [/defense]
#

#define QUENOTHLAND_RESISTANCE
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
#enddef

[movetype]
    name=quenothland
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=50
        forest=40
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=70
        fungus=50
    [/defense]
    {QUENOTHLAND_RESISTANCE}
[/movetype]

[movetype]
    name=quenothlandfloat
    flies=true
    [movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=60
        reef=50
        swamp_water=60
        flat=50
        sand=50
        forest=40
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=60
        fungus=50
    [/defense]
    {QUENOTHLAND_RESISTANCE}
[/movetype]

# Include units WML directory
{LD /units/elves-quenoth}

# kate: indent-mode normal; encoding utf-8; space-indent on;
