#textdomain wesnoth-After_the_Storm

# Aragwaithi
[race]
    id=aragwaith
    male_name= _ "race^Aragwaith"
    female_name= _ "race+female^Aragwaith"
    plural_name= _ "race^Aragwaithi"
    num_traits=2
    markov_chain_size=3
    {HUMAN_NAMES}
    description= _ "During most of the Golden Age, the humans who inhabited the Great Continent were mostly Wesnothians, divided across various territories such as the Northlands, Elensefar and the kingdom of Wesnoth itself. However, there was once a time of great strife during which a new race of humans started to appear from nowhere. They were the ‘Aragwaithi’, which meant ‘noble’ in their native language.

It has been since then rumored that they came from the Vast Sea to settle in Wesnoth. They mostly lived as mercenaries in that time, until the Fall. After that, they supposedly moved to the northmost lands of the Continent, were the sands could not reach, and the green could survive.

Albeit being humans, many of their customs and racial features are strongly reminiscent of elves. Their sages have a mastery of magic that is not to be underestimated on the battlefield."
[/race]

[movetype]
    name=aragwaithfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=50
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        impassable=10
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=aragwaithmounted
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=60
        forest=70
        hills=60
        mountains=60
        village=60
        castle=60
        cave=60
        frozen=60
        impassable=10
        fungus=80
    [/defense]
    [resistance]
        blade=80
        pierce=120
        impact=70
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

# Chaos
[movetype]
    name=armorerfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=4
        reef=3
        swamp_water=4
        flat=1
        sand=2
        forest=2
        hills=3
        mountains={UNREACHABLE}
        village=1
        castle=1
        cave=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=4
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=90
        reef=80
        swamp_water=90
        flat=70
        sand=80
        forest=60
        hills=60
        mountains=80
        village=60
        castle=50
        cave=60
        unwalkable=80
        impassable=80
        frozen=80
        fungus=60
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=80
        fire=90
        cold=100
        arcane=80
    [/resistance]
[/movetype]

# Include units WML directory
{LD /units/humans}

# kate: indent-mode normal; encoding utf-8; space-indent on;
