#textdomain wesnoth-After_the_Storm

[race]
    id=imps
    male_name= _ "race^Imp"
    female_name= _ "race+female^Imp"
    plural_name= _ "race^Imps"
    description= _ "Frequently considered lesser parents of demons and accordingly underestimated, imps are normally small and dim-witted creatures. In spite of this, there have been reports of colossal imps, and even a swarm of small specimens can easily become a serious threat."
    {DEMON_NAMES}
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_WEAK}
    {TRAIT_SLOW}
    {TRAIT_DIM}
[/race]

[movetype]
    name=impfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=70
        reef=60
        swamp_water=60
        flat=50
        sand=50
        forest=30
        hills=40
        mountains=30
        village=30
        castle=30
        cave=40
        unwalkable=50
        impassable=90
        frozen=70
        fungus=30
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=110
        arcane=110
    [/resistance]
[/movetype]

# Include units WML directories
{LD /units/imps}

# kate: indent-mode normal; encoding utf-8; space-indent on;
