#textdomain wesnoth-After_the_Storm

#ifhave core/units/khalifate/Falcon.cfg
#define HAVE_KHALIFATE_FALCON
#enddef
#endif

#ifndef HAVE_KHALIFATE_FALCON

[race]
    id=falcon
    male_name= _ "race^Falcon"
    female_name= _ "race+female^Falcon"
    plural_name= _ "race^Falcons"
    description="" # wmllint: ignore
    num_traits=2
    undead_variation=bat
    markov_chain_size=2
    {OGRE_NAMES}
[/race]

[movetype]
    name=lightfly
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        frozen=1
        unwalkable=1

        cave=3
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=40
        reef=40
        swamp_water=40
        flat=40
        sand=40
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        frozen=40
        unwalkable=40

        cave=70
        fungus=70
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=110
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

#endif

[movetype]
    name=houndfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        swamp_water=2
        reef=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=70
        reef=70
        flat=70
        sand=70
        forest=50
        hills=60
        mountains=50
        village=60
        castle=50
        cave=70
        unwalkable=50
        impassable=90
        frozen=80
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=110
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

# Include units WML directory
{LD /units/monsters}

#undef HAVE_KHALIFATE_FALCON

# kate: indent-mode normal; encoding utf-8; space-indent on;
