#textdomain wesnoth-After_the_Storm

[race]
    id=spirit
    male_name= _ "race^Spirit"
    female_name= _ "race+female^Spirit"
    plural_name= _ "race^Spirits"
    description= _ "Nature spirits are very rare sights. It’s rumored they can only be summoned by magi, or by nature itself to protect some great secret."
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_SPIRIT}
    {TRAIT_FEARLESS}
[/race]

[movetype]
    name=rockafinity
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        swamp_water=3
        reef=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=80
        reef=50
        flat=40
        sand=40
        forest=60
        hills=50
        mountains=50
        village=40
        castle=40
        cave=40
        unwalkable=90
        impassable=30
        frozen=40
        fungus=60
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=140
        cold=70
        arcane=160
    [/resistance]
[/movetype]

# Include units WML directory
{LD /units/spirits}

# kate: indent-mode normal; encoding utf-8; space-indent on;
