#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Guardian of Earth Aradellys
    name= _ "female^Guardian of Earth"
    race=faerie
    gender=female
    image="units/faeries/guardian-of-earth-aradellys.png"
    #profile="portraits/aradellys.png"
    # TODO: animations
    halo="halo/elynia-stationary-1.png:150,halo/elynia-stationary-2.png:150,halo/elynia-stationary-3.png:150,halo/elynia-stationary-4.png:150,halo/elynia-stationary-5.png:150,halo/elynia-stationary-6.png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=442
    movement_type=elynia_lowfloat
    movement=6
    experience=400
    level=8
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=820
    usage=healer
    hide_help=true
    undead_variation=null
    # wmllint: notecheck off
    description= _ "There is no accurate information available about this class of beings at this time."
    # We need a default silent death animation on E3S13.
    #die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_ASPECT_OF_EARTH}
    [/abilities]
    [attack]
        name=faerie touch
        description={TSTR_ATTACK_NAME_FAERIE_TOUCH}
        icon=attacks/touch-faerie.png
        type=impact
        damage=12
        number=2
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=ensnare
        description={TSTR_ATTACK_NAME_ENSNARE}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=11
        number=4
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=faerieborn blaze
        description= _ "faerieborn blaze" # wmllint: no spellcheck
        icon=attacks/arcane-rage.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=5
        range=ranged
    [/attack]

    {GUARDIAN_DEFENSE_ANIM 0 255 0 "units/faeries/guardian-of-earth-aradellys.png" "units/faeries/guardian-of-earth-aradellys.png" {SOUND_LIST:ELF_FEMALE_HIT} }

    [variation]
        inherit=yes
        variation_name=dying_1
        image="units/faeries/guardian-of-earth-aradellys-dying-1.png"
        ellipse="misc/ellipse-nozoc"
        hitpoints=342
    [/variation]

    [variation]
        inherit=yes
        variation_name=dying_2
        image="units/faeries/guardian-of-earth-aradellys-dying-2.png"
        halo="misc/blank-hex.png"
        ellipse="misc/ellipse-nozoc"
        hitpoints=42
    [/variation]

    [variation]
        inherit=yes
        variation_name=dying_3
        image="units/faeries/guardian-of-earth-aradellys-dying-3.png"
        halo="misc/blank-hex.png"
        ellipse="misc/ellipse-none"
        hitpoints=12
    [/variation]

    [variation]
        inherit=yes
        variation_name=dying_4
        image="units/faeries/guardian-of-earth-aradellys-dying-4.png"
        halo="misc/blank-hex.png"
        ellipse="misc/ellipse-none"
        hitpoints=1
    [/variation]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
