#textdomain wesnoth-After_the_Storm

#ifndef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Sylvan Warden
    name= _ "female^Sylvan Warden"
    race=fairy
    gender=female
    image="units/fairies/elynia.png"
    profile="portraits/elynia.png"
    halo="halo/elynia-stationary-1.png:150,halo/elynia-stationary-2.png:150,halo/elynia-stationary-3.png:150,halo/elynia-stationary-4.png:150,halo/elynia-stationary-5.png:150,halo/elynia-stationary-6.png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=61
    movement_type=elynia_lowfloat
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_II
    {AMLA_ELYNIA_E2E3_ENSNARE_STRENGTH}
    {AMLA_ELYNIA_E2E3_THORNS_STRENGTH}
#endif
    {AMLA_DEFAULT} {AMLA_DEFAULT_ICON}
    cost=110
    usage=healer
    description= _ "Although she is probably best known for the power of the Union which she formerly wielded, her mastery of faerie magic is great enough to compensate the loss. She is a guardian of the forests and will do anything to stop those who dare disturb peace in them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SYLVAN_ESSENCE}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_SYLVAN_ESSENCE}
    [/abilities]
    [attack]
        name=staff
        description={TSTR_ATTACK_NAME_STAFF}
        icon=attacks/druidstaff.png
        type=impact
        damage=6
        number=3
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description={TSTR_ATTACK_NAME_ENSNARE}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=3
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description={TSTR_ATTACK_NAME_THORNS}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
        range=ranged
        icon=attacks/thorns.png
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=5
        range=ranged
    [/attack]

    {DEFENSE_ANIM_RANGE "units/fairies/elynia.png" "units/fairies/elynia.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies/elynia.png" "units/fairies/elynia.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

    [healing_anim]
        start_time=-300
        [frame]
            duration=15
            image="units/fairies/elynia.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            duration=50
            image="units/fairies/elynia.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            duration=50
            image="units/fairies/elynia.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
        [frame]
            duration=15
            image="units/fairies/elynia.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-260
        offset=0.0~0.1:10,0.1~0.5:250,0.5~0.6:100,0.6~0.6:150,0.6~0.15:200,0.15~0.0:150
        [frame]
            duration=80
            image="units/fairies/elynia.png"
        [/frame]
        [frame]
            duration=80
            image="units/fairies/elynia.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/fairies/elynia.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/fairies/elynia.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100 # end at zero
            image="units/fairies/elynia.png"
        [/frame]
        [frame]
            duration=80
            image="units/fairies/elynia.png"
        [/frame]
        [frame]
            duration=320 # 8 x 4
            image="units/fairies/elynia.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        start_time=-450
        [missile_frame]
            duration=250
            offset=1.0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:SLOW}
        [frame]
            duration=75
            #end=0
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        start_time=-400

        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}

        [frame]
            duration=50
            image="units/fairies/elynia.png"
        [/frame]
        [frame]
            duration=150
            image="units/fairies/elynia.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/fairies/elynia.png"
                sound=torch-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/fairies/elynia.png"
                sound=torch.ogg
            [/frame]
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/else]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        start_time=-450
        [missile_frame]
            duration=200
            image,image_diagonal="projectiles/thorns.png","projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/fairies/elynia.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
                halo=halo/elven/nature-halo6.png
                halo_x,halo_y=0,-12
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/fairies/elynia.png"
                sound=magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg
                halo=halo/elven/nature-halo6.png
                halo_x,halo_y=0,-12
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies/elynia.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]

    #
    # Extra animations
    #

    [extra_anim]
        flag=shine_golden
        start_time=0
        [frame]
            duration=3200
            image="units/fairies/elynia.png"
            blend_ratio=0~0.75:1600,0.75~0:1600
            blend_color=255,255,127
        [/frame]
    [/extra_anim]

    [variation]
        variation_name=chained
        inherit=yes
        hide_help=yes
        image="units/fairies/elynia-chained.png"
    [/variation]

    [variation]
        variation_name=injured
        inherit=yes
        hide_help=yes
        image="units/fairies/elynia-injured.png"
        image_icon="units/fairies/elynia.png" # sidebar icon
        halo="misc/blank-hex.png" # hide shimmering halo
        ellipse="misc/ellipse-none" # hide ellipse

        # The defense animations are used in E2S11.
        {DEFENSE_ANIM_RANGE "units/fairies/elynia-injured.png" "units/fairies/elynia-injured.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_ELVEN_RANGE "units/fairies/elynia-injured.png" "units/fairies/elynia-injured.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [/variation]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
