#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Anya Cutscene Controller
    name=" " # wmllint: ignore
    race=invisible_dummy_race
    image_icon="misc/blank-hex.png"
    ellipse="misc/ellipse-none" # hide ellipse
    gender=female
    hitpoints=1
    movement_type=none
    movement=0
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    undead_variation=null
    hide_help=true
    description="" # wmllint: ignore

    #
    # TODO: coalesce single-use macros after testing
    #

#define ANYA_CC_FRAME_IMAGE_PATH _FRAME_SUFFIX
    image="units/faeries/nightshade-fire-awakening-"+{_FRAME_SUFFIX}+".png"
#enddef

#define ANYA_CC_ANIM_INIT
    start_time=0

    alpha=0.0

    a_start_time=0
    b_start_time=0

    a_offset=0.0
    b_offset=0.0

    a_auto_hflip=no
    b_auto_hflip=no

    a_auto_vflip=no
    b_auto_vflip=no

    [a_frame]
        alpha="1.0"
        duration=1
    [/a_frame]

    [b_frame]
        alpha="0.0"
        duration=1
    [/b_frame]
#enddef

#define ANYA_CC_ANIM_INTERPOLATE _FRAME_A_SUFFIX _FRAME_B_SUFFIX
    [a_frame]
        alpha="1.0~0.0:1000,0.0:1000"
        {ANYA_CC_FRAME_IMAGE_PATH ({_FRAME_A_SUFFIX})}
        duration=2000
    [/a_frame]

    [b_frame]
        alpha="0.0~1.0:1000,1.0:1000"
        {ANYA_CC_FRAME_IMAGE_PATH ({_FRAME_B_SUFFIX})}
        duration=2000
    [/b_frame]
#enddef

#define ANYA_ANIMATION_STEP_VARIATION _FRAME_A_SUFFIX _FRAME_B_SUFFIX
    [variation]
        inherit=yes
        variation_name="animation_step_"+{_FRAME_B_SUFFIX} # wmllint: ignore

        {ANYA_CC_FRAME_IMAGE_PATH ({_FRAME_B_SUFFIX})}

        [recruit_anim]
            {ANYA_CC_ANIM_INIT}

            {ANYA_CC_ANIM_INTERPOLATE ({_FRAME_A_SUFFIX}) ({_FRAME_B_SUFFIX})}
        [/recruit_anim]
    [/variation]
#enddef

    {ANYA_CC_FRAME_IMAGE_PATH 1}

    #
    # If we don't override the recruited anim in the base variation, things
    # break horribly when doing so in variations using inherit=yes.
    #
    [recruit_anim]
        {ANYA_CC_ANIM_INIT}

        {ANYA_CC_ANIM_INTERPOLATE 1 1}
    [/recruit_anim]

    #
    # Define the marshmallow steps through variations with custom 'recruited' animations.
    # The rest is handled by WML events in the scenario.
    #

    {ANYA_ANIMATION_STEP_VARIATION 1 2} # animation_step_2

    {ANYA_ANIMATION_STEP_VARIATION 2 3} # animation_step_3

    {ANYA_ANIMATION_STEP_VARIATION 3 4} # animation_step_4

    {ANYA_ANIMATION_STEP_VARIATION 4 5} # animation_step_5

    {ANYA_ANIMATION_STEP_VARIATION 5 6} # animation_step_6 (animation unused)
    [+variation]
        halo="halo/anya-attack-halo.png"
    [/variation]

    {ANYA_ANIMATION_STEP_VARIATION 6 7} # animation_step_7 (animation unused)
    [+variation]
        halo="halo/anya-attack-halo.png"
    [/variation]

#undef ANYA_CC_FRAME_IMAGE_PATH
#undef ANYA_CC_ANIM_INIT
#undef ANYA_CC_ANIM_INTERPOLATE
#undef ANYA_ANIMATION_STEP_VARIATION
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
