#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Communicator Controller
    name=" " # wmllint: ignore
    race=invisible_dummy_race
    image="misc/blank-hex.png"
    ellipse="misc/ellipse-none" # wmllint: no ellipsecheck
    hitpoints=1
    movement_type=none
    movement=0
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    undead_variation=null
    hide_help=true
    description=" " # wmllint: ignore

#define CC_VARIATION _VARIATION_NAME _LEVEL _BASEFRAME _PROFILE
    [variation]
        variation_name={_VARIATION_NAME}
        inherit=yes
        # Used when standing anims are disabled -- image mods are important!
        image={_BASEFRAME}+"~GS()~O(0.8)"
        profile={_PROFILE}
        level={_LEVEL}

        [standing_anim]
            opacity="0.8:500,0.2:100,0.8:400"
            [frame]
                begin=0
                end=500
                image={_BASEFRAME}
                image_mod="~GS()"
            [/frame]
            [frame]
                begin=500
                end=600
                image={_BASEFRAME}
            [/frame]
            [frame]
                begin=600
                end=650
                image={_BASEFRAME}
                image_mod="~BL(2)"
            [/frame]
            [frame]
                begin=650
                end=1000
                image={_BASEFRAME}
                image_mod="~GS()"
            [/frame]
        [/standing_anim]

        [standing_anim]
            opacity="0.8:1000,0.2:100,0.8:3200,0.4:200,0.8:500"
            [frame]
                begin=0
                end=950
                image={_BASEFRAME}
                image_mod="~GS()"
            [/frame]
            [frame]
                begin=950
                end=1050
                image={_BASEFRAME}
            [/frame]
            [frame]
                begin=1050
                end=1150
                image={_BASEFRAME}
                image_mod="~GS()~BL(1)"
            [/frame]
            [frame]
                begin=1150
                end=1200
                image={_BASEFRAME}
            [/frame]
            [frame]
                begin=1200
                end=2100
                image={_BASEFRAME}
                image_mod="~GS()"
            [/frame]
            [frame]
                begin=2100
                end=2150
                image={_BASEFRAME}
                image_mod="~GS()~BL(1)"
            [/frame]
            [frame]
                begin=2150
                end=3800
                image={_BASEFRAME}
                image_mod="~GS()"
            [/frame]
            [frame]
                begin=3800
                end=3850
                image={_BASEFRAME}
                image_mod="~GS()~BL(2)"
            [/frame]
            [frame]
                begin=3850
                end=5000
                image={_BASEFRAME}
                image_mod="~GS()"
            [/frame]
        [/standing_anim]

        [death]
            opacity="0.8:100,0.1:100,0.8:100,0.1:100,0.4:100,0.0:500"
            image_mod="~GS()"
            [frame]
                duration=1000
                image={_BASEFRAME}
            [/frame]
        [/death]

        [death]
            opacity="0.8:100,0.1:100,0.8:100,0.0:700"
            image_mod="~GS()"
            [frame]
                duration=1000
                image={_BASEFRAME}
            [/frame]
        [/death]

        [death]
            opacity="0.8:400,0.1:100,0.8:100,0.0:400"
            image_mod="~GS()"
            [frame]
                duration=1000
                image={_BASEFRAME}
            [/frame]
        [/death]
    [/variation]
#enddef

    {CC_VARIATION uria 6
    ("units/demons/guardian-of-life-uria-silhouette.png")
    ()} # ("images/portraits/uria.png")

#undef CC_VARIATION
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
