#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Elynia Cutscene Controller
    name=" " # wmllint: ignore
    race=fairy
    gender=female
    image="units/fairies/elynia.png"
    profile="portraits/elynia.png"
    halo="halo/elynia-stationary-1.png:150,halo/elynia-stationary-2.png:150,halo/elynia-stationary-3.png:150,halo/elynia-stationary-4.png:150,halo/elynia-stationary-5.png:150,halo/elynia-stationary-6.png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=1
    movement_type=elynia_lowfloat
    movement=0
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=1
    usage=null
    undead_variation=null
    hide_help=true
    description=" " # wmllint: ignore
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_SYLVAN_ESSENCE}
    [/abilities]

    [standing_anim]
        start_time=0

        [frame]
            duration=900
            halo=halo/elven/ice-halo1.png:100,halo/elven/ice-halo2.png:100,halo/elven/ice-halo3.png:100,halo/elven/ice-halo4.png:100,halo/elven/ice-halo5.png:100,halo/elven/ice-halo6.png:100,halo/elven/ice-halo7.png:100,halo/elven/ice-halo8.png:100,halo/elven/ice-halo9.png:100
            halo_x,halo_y=10,0
        [/frame]
    [/standing_anim]

    [extra_anim]
        flag=cutscene_begin
        start_time=0

        [frame]
            sound=magic-faeriefire.ogg
        [/frame]
    [/extra_anim]

    [extra_anim]
        flag=cutscene_end
        start_time=-900

        [frame]
            duration=900
            halo=halo/elven/ice-halo1.png~O(0.9):100,halo/elven/ice-halo2.png~O(0.9):100,halo/elven/ice-halo3.png~O(0.8):100,halo/elven/ice-halo4.png~O(0.8):100,halo/elven/ice-halo5.png~O(0.7):100,halo/elven/ice-halo6.png~O(0.7):100,halo/elven/ice-halo7.png~O(0.6):100,halo/elven/ice-halo8.png~O(0.6):100,halo/elven/ice-halo9.png~O(0.5):100
            halo_x,halo_y=10,0
        [/frame]
        [frame]
            duration=900
            halo=halo/elven/ice-halo1.png~O(0.5):100,halo/elven/ice-halo2.png~O(0.4):100,halo/elven/ice-halo3.png~O(0.4):100,halo/elven/ice-halo4.png~O(0.3):100,halo/elven/ice-halo5.png~O(0.3):100,halo/elven/ice-halo6.png~O(0.2):100,halo/elven/ice-halo7.png~O(0.2):100,halo/elven/ice-halo8.png~O(0.1):100,halo/elven/ice-halo9.png~O(0.1):100
            halo_x,halo_y=10,0
        [/frame]
    [/extra_anim]
[/unit_type]
