#textdomain wesnoth-After_the_Storm

[scenario]
    id=02_02_Reckoning
    name= _ "Reckoning"
    {MAP 02_02_Reckoning.map}
    turns=-1
    next_scenario=03_Amidst_the_Ruins_of_Glamdrol
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "knolls.ogg"}

    {DUSK2}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {NO_ECONOMY}

        shroud=yes # prevent map snapshot in Load Game dialog

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]

    [side]
        side=2
        team_name=good
        user_team_name= _ "team_name^Raelthyn"
        {ARAGWAITH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Torancyn
        {CHARACTER_STATS_TORANCYN}
        [+modifications]
            {TEAM_COLOR_OVERRIDE () orange}
        [/modifications]
        canrecruit=yes
        facing=sw

        [unit]
            # wmllint: recognize Valen
            {CHARACTER_STATS_VALEN}
            upkeep=free
            {IS_HERO}
            [+modifications]
                {TEAM_COLOR_OVERRIDE () teal}
            [/modifications]
            facing=sw
            x,y=15,12
        [/unit]

        [unit]
            type=Aragwaith Guard
            id=Aranel
            name= _ "Aranel"
            upkeep=Free
            {IS_HERO}
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            facing=sw
            x,y=13,11
        [/unit]
    [/side]

    [side]
        side=3
        team_name=good
        user_team_name= _ "team_name^Elves"
        {ELVISH_FLAG}
        color=teal

        {NO_ECONOMY}

        # wmllint: recognize Torancyn
        {CHARACTER_STATS_UNARYE}
        facing=nw

        [unit]
            type=Elvish Marshal
            id=Lorenel
            name= _ "Lorenel"
            x,y=14,13
            upkeep=free
            {IS_HERO}
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_QUICK}
            [/modifications]
            facing=nw
        [/unit]
    [/side]

    # wmllint: validate-on

    [event]
        name=prestart

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        {RECALL_ANYA_AT_LOCATION 11 12}
        {RECALL_DURVAN_AT_LOCATION 11 13}
        {RECALL_IRYLEAN_AT_LOCATION 10 12}

        {MODIFY_UNIT (side=1) facing ne}

        [capture_village]
            side=2
            terrain=*^V*
        [/capture_village]

        {LOCK_VIEW}
    [/event]

    [event]
        name=start
        [message]
            speaker=Torancyn
            message= _ "I don’t think I could accurately express our gratitude for your intervention, Lady Unarye. I am glad the elves are soon to be united under a single banner again; perhaps the costs will be compensated before long."
        [/message]

        [message]
            speaker=Unarye
            message= _ "I would also hope so, my lord, but we have to be realistic: we cannot win this war, and our chances of survival don’t look good either. Not now that our enemies are bent on destroying us. According to Elynia we are running out of time, if we haven’t already. For all we know Uria could be here already."
        [/message]

        [message]
            speaker=Valen
            message= _ "I am truly sorry my vision can’t penetrate the veil beyond our frontiers with the old Chaos Empire."
        [/message]

        [message]
            speaker=Unarye
            message= _ "There’s no need to apologize, my lady. We are powerless against this creature and her minions."
        [/message]

        [message]
            speaker=Elynia
            message= _ "We might be powerless as you say, but there’s still something I want to try. Valen, you told me you had found something; is it the journal I asked you to search?"
        [/message]

        [message]
            speaker=Valen
            # po: The orc is Horo (male), the elf is Kyara (female).
            message= _ "Indeed it is, my lady. There is an orc, and an elf from the Vast Sea, and they have spent a long time traveling through the chaotic southwestern region trying to reach us. We sent men in their aid, but the recent events within our borders have delayed their return. They found shelter in Fort Astar, near the now nonexistent Glamdrol Range. It is the location of our main southwestern host, and they have been repeatedly confronted by enemy forces as of late."
        [/message]

        [message]
            speaker=Torancyn
            message= _ "We were meant to send reinforcements to Astar. You can probably guess the rest."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Of course. Nevertheless, I shall go there with Irylean and whoever else is willing to join us along the way. That journal is too important to lose."
        [/message]

        [message]
            speaker=Torancyn
            message= _ "I guess there’s no point in stopping you. But I would like to remind you that we need more men and women capable of defending this city, here. If Adavyan’s Keep falls..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "... So does the Far North; I have heard the legend before. Consider this, though, what is the point of defending this place with a thousand swords if Uria can blast the entire fortress to smithereens in a blink?"
        [/message]

        [message]
            speaker=Torancyn
            message= _ "I’ll ponder that when I deem it convenient, Lady of Light. I declare this council meeting over now. May the Lords of Light protect you on your way."
        [/message]

        {MOVE_UNIT (id=Torancyn) 19  9}

        # don't kill him, so that village ownership doesn't change

        [hide_unit]
            id=Torancyn
        [/hide_unit]

        {MOVE_UNIT (id=Aranel) 18  8}

        [kill]
            id=Aranel
        [/kill]

        {MOVE_UNIT (id=Valen) 17 11}

        [message]
            speaker=Unarye
            message= _ "Elynia, I fear I cannot be of much help at this time. My people are still fighting the Chaos armies and doing their best to keep them away from Raelthyn. I—"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Don’t worry, Unarye. I understand. I am sure we’ll be able to do this without Raelthyn’s help."
        [/message]

        [message]
            speaker=Unarye
            message= _ "I’ll see you again soon then, friend."
        [/message]

        {MOVE_UNIT (id=Unarye) 18 14}

        [kill]
            id=Unarye
        [/kill]

        {MOVE_UNIT (id=Lorenel) 16 14}

        [kill]
            id=Lorenel
        [/kill]

        {MODIFY_UNIT (id=Elynia) facing sw}

        [message]
            speaker=Elynia
            message= _ "It is time for us to go."
        [/message]

        [message]
            speaker=Valen
            message= _ "Would that your demonic ally wasn’t forced to leave us so soon, don’t you think?"
        [/message]

        {MODIFY_UNIT (id=Elynia) facing ne}

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "How did you—"
        [/message]

        {MODIFY_UNIT (id=Valen) facing sw}

        [delay]
            time=250
        [/delay]

        [message]
            speaker=Valen
            message= _ "Elynia, I am a seer. As I said, my vision is limited and I can’t help you with what lies within enemy territory, but the Demon Lord who helped you through this young lady’s hands worked within our frontiers. I saw him, and I saw you."
        [/message]

        [message]
            speaker=Anya
            message= _ "Why didn’t you tell us this before? We thought—"
        [/message]

        {MOVE_UNIT (id=Valen) 16 11}

        [message]
            speaker=Valen
            message= _ "That the Grand Council wouldn’t understand? Yes, and that was a wise assessment — especially now that Torancyn is the Supreme Lord of the Aragwaith. He would certainly not permit this. But with Lord Arnesius dead, I no longer have any obligations to anybody, and most importantly, I no longer speak in the name of the law. There is something I must tell you before I depart from this doomed land."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I listen."
        [/message]

        {MOVE_UNIT (id=Valen) 15 12}

        [message]
            speaker=Valen
            message= _ "The night before the demons attacked this region, someone communicated with me directly; someone by the name of Ergea, Demon Lord of the Storms. She warned me of what was about to take place in Raelthyn. She warned me of a portal to Kalari built in Aran-Balgur, a stronghold lost to the forces of Uria not long after the fall of the Emperor. And finally, she told me to instruct the Lady of Light to meet with her in the Pass of Sorrows, north from Kalari Peninsula."
        [/message]

        [message]
            speaker=Valen
            message= _ "She left my room as swiftly as she appeared and I haven’t heard of her since."
        [/message]

        {MODIFY_UNIT (id=Elynia) facing nw}

        [message]
            speaker=Elynia
            message= _ "Anya, do you know anything about this Ergea?"
        [/message]

        [message]
            speaker=Anya
            message= _ "No... I’m not sure. I think I heard Elorran mention the Demon Lord of the Storms once, but I don’t know anything about her faction or allegiances. There’s also this thing about working in secrecy since Uria has turned rebellious factions in her favor before — Elorran chose to work on his own to minimize the risk of betrayal."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Girl, if you had mentioned this before I might have outright refused to support him. Of course, he remained loyal to his cause until the very end. I guess... I never expected such heroism from a member of the species Uria uses to facilitate our destruction."
        [/message]

        [message]
            speaker=Valen
            message= _ "My lady, I fear it is not my place to tell you what you should do next, given that I lack further information and I haven’t been able to contact or see this demoness again. I advise you do what you feel is right; the future is not my domain, and anything beyond Irdya is beyond my reach."
        [/message]

        {MODIFY_UNIT (id=Elynia) facing ne}

        [message]
            speaker=Elynia
            message= _ "The last time I was told to do what I felt was right I ended up causing a catastrophe... Fair enough. Thank you for this information and your support, Valen. May the Lords of Light guide your path, wherever you plan to go next."
        [/message]

        [message]
            speaker=Valen
            message= _ "Farewell, Lady of Light. May you all find your destiny."
        [/message]

        {MOVE_UNIT (id=Valen) 20 9}

        [kill]
            id=Valen
        [/kill]

        [hide_unit][/hide_unit]

        {FADE_TO_BLACK}

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
