#textdomain wesnoth-After_the_Storm

#
# Transitional redirect scenario to allow
# 0.8.0 users to use their E3S4 start-of-scenario
# saved games with 0.8.1 and later. Remove in 0.8.2.
#

[scenario]
    id=04_Outpost_of_Hell
    name= _ "Outpost of Hell"
    {NO_MAP_DATA}
    turns=-1
    next_scenario=04_01_Outpost_of_Hell

    {UNDERGROUND}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"
        shroud=yes

        {GOLD 170 160 150}

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]

    [side]
        side=2
        controller=human
        persistent=yes
        save_id=second_player
        team_name=good
        user_team_name= _ "team_name^General Bardyl"
        {ALLIANCE_FLAG}

        {GOLD 160 150 140}

        # wmllint: recognize General Bardyl
        {CHARACTER_STATS_GENERAL_BARDYL}
        facing=se
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
