#textdomain wesnoth-After_the_Storm

[scenario]
    id=04_02_Gateway
    name= _ "Gateway"
    {MAP 04_02_Gateway.map}
    turns=-1
    next_scenario=05_Pass_of_Sorrows
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "snowfall.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}

    {STORYTXT_GATEWAY}

    {INDOORS}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 170 160 150}

        shroud=yes
        share_maps=yes
        share_view=yes

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]

    [side]
        side=2
        controller=human
        persistent=no
        save_id=second_player
        team_name=good
        user_team_name= _ "team_name^General Bardyl"
        {ALLIANCE_FLAG}

        {GOLD 160 150 140}

        shroud=yes
        share_maps=yes
        share_view=yes

        # wmllint: recognize General Bardyl
        {CHARACTER_STATS_GENERAL_BARDYL}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        [remove_shroud]
            side=1,2
            terrain=!,X*,X*^*,*^X*
            [or]
                [filter_adjacent_location]
                    terrain=!,X*,X*^*,*^X*
                [/filter_adjacent_location]
            [/or]
        [/remove_shroud]

        [if]
            {VARIABLE_BOOLEAN_EQUALS waited_for_bardyl yes}
            [then]
                [store_side]
                    side=2
                    variable=bardyl_side_state
                [/store_side]

                [store_unit]
                    [filter]
                        side=2
                        [not]
                            # wmllint: recognize Kyara
                            # wmllint: recognize Horo
                            id=General Bardyl,Kyara,Horo
                        [/not]
                    [/filter]
                    variable=bardyl_side_units
                [/store_unit]
            [/then]
        [/if]

        [kill]
            side=2
        [/kill]

        # wmllint: recognize Anya
        {RECALL_ANYA_AT_LOCATION 11 10}
        # wmllint: recognize Durvan
        {RECALL_DURVAN_AT_LOCATION 13 10}
        # wmllint: recognize Irylean
        {RECALL_IRYLEAN_AT_LOCATION 12 11}
        # wmllint: recognize Kyara
        {RECALL_KYARA_AT_LOCATION 15 8}
        # wmllint: recognize Horo
        {RECALL_HORO_AT_LOCATION 11 7}

        [store_unit]
            [filter]
                id=Durvan
            [/filter]
            variable=durvan_store
            kill=no
        [/store_unit]

        [store_unit]
            [filter]
                {NOT_ON_RECALL_LIST}
            [/filter]
            variable=on_map_units_store
        [/store_unit]

        #
        # Set everyone on-map to face Elynia.
        #

        {FOREACH on_map_units_store k}
            [store_direction]
                from_x,from_y=$on_map_units_store[$k].x,$on_map_units_store[$k].y
                [to]
                    [filter]
                        id=Elynia
                    [/filter]
                [/to]
            [/store_direction]

            {VARIABLE on_map_units_store[$k].facing $direction}

            [unstore_unit]
                variable="on_map_units_store[$k]"
                find_vacant=no
            [/unstore_unit]

            {CLEAR_VARIABLE direction}
        {NEXT k}

        {CLEAR_VARIABLE on_map_units_store}

        {MODIFY_UNIT (id=Durvan) side 2}

        {MODIFY_UNIT (id=Elynia) facing ne}

        [hide_unit][/hide_unit]

        {BLACK_SCREEN}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "I guess I have to admit I am hesitant to continue..."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "He said it was a greater cause, after all. I fear that once we step into this portal... We might never come back to these lands alive."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Why do you want to come, anyway? Haven’t all my decisions led to awful disasters since we began? All our victories have been small in the grand scheme of things, and many have died because of my desire for answers... and revenge."
        [/message]

        {FADE_IN}

        [unhide_unit][/unhide_unit]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Anya
            message= _ "Elynia... While all that is true, you can’t deny you have helped us all do more good than any of us alone could otherwise. No-one is perfect..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "... not even gods, as it turns out."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Anya
            message= _ "... But most importantly, we work as a team! I for one promise I won’t give up in the face of danger—"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Yes, I know. Galas never gave up either... nor did Mal Keshar..."
        [/message]

        [message]
            speaker=Kyara
            message= _ "Nor your beloved, Argan."
        [/message]

        [message]
            speaker=Elynia
            message= _ "That is true... too true."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "I understand that you won’t be joining us in this suicidal mission, Durvan, so... What will you do?"
        [/message]

        [message]
            speaker=Durvan
            message= _ "Eh, I will just stay behind safe and sound here and help defend the castle until I find a way to return home. Maybe try to convince that general or Lord Torancyn—"
        [/message]

        [message]
            speaker=Irylean
            message= _ "<i>Supreme</i> Lord Torancyn. (<i>snickers</i>)"
        [/message]

        [message]
            speaker=Durvan
            message= _ "... They might be willing to send someone to check the situation in Kalari if you can secure the portal from the other side."
        [/message]

        [if]
            {VARIABLE_BOOLEAN_EQUALS waited_for_bardyl yes}
            [then]
                [message]
                    speaker=Elynia
                    message= _ "I hope that is the case, yes. Bardyl seemed rather grateful for our assistance at the end of the day."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Elynia
                    message= _ "I doubt Bardyl will understand that I simply could not tarry here for longer than strictly necessary, especially since ‘my’ little band failed to live up to his expectations. And Torancyn... I wouldn’t bet on his support at this point."
                [/message]
            [/else]
        [/if]

        [message]
            speaker=Durvan
            message= _ "Many of our men seem willing to follow you. I just don’t know what their motivation is — money, bloodshed, adventure? It’s rather strange, really. But I’m sure you could use their help."
        [/message]

        [message]
            speaker=Elynia
            message= _ "What will you do, Horo, Kyara?"
        [/message]

        [message]
            speaker=Horo
            message= _ "Well, returning home is out of the question for me with Tirigaz gone. Those vermin will sure head back here as soon as they hear of our victory, presumably led by that hideous demon midget... Right now, there’d be nothing more satisfying for me than breaking his stumpy neck and wearing his hollow skull as a helmet."
        [/message]

        [message]
            speaker=Kyara
            message= _ "As soon as I may, I’m returning to Quenoth Isle to spread the word about all these events... Perhaps, if the war comes to an end first, we might even send some people back here, to trade with the humans and orcs... I know that’s all very unlikely with the current state of things, but dreaming doesn’t hurt."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "I guess so..."
        [/message]

        [delay]
            time=750
        [/delay]

        [hide_unit][/hide_unit]

        [kill]
            side=2
        [/kill]

        {FADE_TO_BLACK}

        {BLACK_SCREEN}

        [place_shroud]
            side=1
        [/place_shroud]

        [delay]
            time=750
        [/delay]

        [sound]
            name="magic-dark-big.ogg"
        [/sound]

        [delay]
            time=250
        [/delay]

        [sound]
            name="magic-dark-big.ogg"
        [/sound]

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
