#textdomain wesnoth-After_the_Storm

[scenario]
    id=04_Outpost_of_Hell
    name= _ "Outpost of Hell"
    {MAP 02_01_Return_to_Raelthyn.map} # FIXME: placeholder
    turns=-1
    next_scenario=05_Dark_Sea

    {END_OF_PLAYABLE_SCENARIOS}

    {F_DEATHS}

    {SCENARIO_MUSIC "underground.ogg"}

    {STORYTXT_OUTPOST_OF_HELL}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 170 160 150}

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]

    [side]
        side=2
        controller=human
        persistent=no
        save_id=second_player
        team_name=good
        user_team_name= _ "team_name^General Bardyl"
        {ALLIANCE_FLAG}

        {GOLD 160 150 140}

        # wmllint: recognize General Bardyl
        {CHARACTER_STATS_GENERAL_BARDYL}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        {RECALL_ANYA}
        {RECALL_DURVAN}
    [/event]

    [event]
        name=start
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
