#textdomain wesnoth-After_the_Storm

[scenario]
    id=06_Divergence
    name= _ "Divergence"
    {MAP 04_01_Outpost_of_Hell.map} # FIXME: placeholder
    turns=-1
    next_scenario=06_Divergence

    {END_OF_PLAYABLE_SCENARIOS}

    {F_DEATHS}

    {SCENARIO_MUSIC "underground.ogg"}

    {STORYTXT_DIVERGENCE}

    {UNDERGROUND}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 170 160 150}

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
