#textdomain wesnoth-After_the_Storm

[scenario]
    id=08_Fear
    name= _ "Fear"
    {MAP 08_Fear.map}
    {TURNS 32 29 27}
    next_scenario="09_The_Triad_part_1"
    victory_when_enemies_defeated=no

    {A_DEATHS}

    {SCENARIO_MUSIC       "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {STORYTXT_FEAR}

    {DUSK2}      {GLOBAL_LIGHTING_BAD_DAWN}
    {LONGDARK1}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {LONGDARK2}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {LONGDARK3}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {LONGDARK4}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {DAWN1}      {GLOBAL_LIGHTING_BAD_DAWN}
    {MORNING1}   {GLOBAL_LIGHTING_BAD_DAY}
    {MIDDAY1}    {GLOBAL_LIGHTING_BAD_DAY}
    {AFTERNOON1} {GLOBAL_LIGHTING_BAD_DAY}
    {DUSK1}      {GLOBAL_LIGHTING_BAD_DAWN}
    {SHORTDARK}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {DAWN2}      {GLOBAL_LIGHTING_BAD_DAWN}
    {MORNING2}   {GLOBAL_LIGHTING_BAD_DAY}
    {MIDDAY2}    {GLOBAL_LIGHTING_BAD_DAY}
    {AFTERNOON2} {GLOBAL_LIGHTING_BAD_DAY}

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {GOLD 340 320 300}

        shroud,fog=yes,yes

        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        no_leader,hidden=yes,yes
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        controller=null
    [/side]

    [side]
        side=3
        no_leader,hidden=yes,yes
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        controller=null

        [unit]
	        type=Shaxthal Drone
	        x,y=36,26
	        id=event drone
        [/unit]
    [/side]

    [event]
        name=prestart
        {RECALL_ELYNIA}
        {RECALL_MAL_KESHAR}
        {RECALL_HORO}
        {RECALL_KYARA}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Explore the peninsula")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Horo")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kyara")}

	        {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start
        [message]
	        speaker=Galas
	        message= _ "The fog is so dense I can barely see anything in the distance. I don’t like the looks of this."
        [/message]

        [message]
	        speaker=Elynia
	        message= _ "Indeed. We should explore this peninsula carefully and stay together. Maybe we can find an abandoned castle or village to rest while we plan our next course."
        [/message]

        [message]
	        speaker=Horo
	        message= _ "The air is unusually dense. There’s something more about this place I don’t like."
        [/message]

        [message]
	        speaker=Mal Keshar
	        message= _ "We may soon find out..."
        [/message]
    [/event]

    [event]
	    name=moveto
	    [filter]
		    x=1-40
		    y=1-30
		    side=1
	    [/filter]

	    [fire_event]
		    name=start battle
	    [/fire_event]
    [/event]

    {FIRE_EVENT_ON_STUMBLE_UPON (start battle) (
	    id=event drone
    )}

    [event]
	    name=start battle
	    first_time_only=yes

	    [remove_shroud]
		    x,y=36,26
		    radius=2
	    [/remove_shroud]

	    [redraw][/redraw]

	    [scroll_to]
		    x,y=36,26
	    [/scroll_to]

	    [delay]
		    time=500
	    [/delay]

	    [message]
		    speaker=Kyara
		    message= _ "What kind of hellish spawn is that thing?!"
	    [/message]

	    [message]
		    speaker=Elynia
		    message= _ "Shaxthals. We are definitely not alone here."
	    [/message]

	    [message]
		    speaker=Galas
		    message= _ "It’s time to fight our way through this place then."
	    [/message]

	    [store_starting_location]
		    side=2
		    variable=sl
	    [/store_starting_location]

	    [modify_side]
		    side=2
		    controller=ai
		    {GOLD 150 170 185}
		    {INCOME 0 1 2}
		    hidden=no
		    recruit=Chaos Invader,Chaos Raider,Chaos Bowman
	    [/modify_side]

	    [unit]
		    canrecruit=yes
		    x,y=$sl.x,$sl.y
		    side=2
		    type=Chaos Magus
		    id=Essornius
		    name= _ "Essornius"
		    [modifications]
			    {TRAIT_RESILIENT}
			    {TRAIT_INTELLIGENT}
		    [/modifications]
	    [/unit]

	    [store_starting_location]
		    side=3
		    variable=sl
	    [/store_starting_location]

	    [modify_side]
		    side=3
		    controller=ai
		    {GOLD 190 210 220}
		    {INCOME 0 2 4}
		    hidden=no
		    recruit=Shaxthal Runner Drone,Shaxthal Drone,Shaxthal Razorbird
	    [/modify_side]

	    [unit]
		    canrecruit=yes
		    x,y=$sl.x,$sl.y
		    side=3
		    type=Shaxthal War Drone
		    [modifications]
			    {TRAIT_BIOMECHANICAL}
			    {TRAIT_STRONG}
		    [/modifications]
	    [/unit]

	    {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Horo")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kyara")}

	        {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}

        {CLEAR_VARIABLE sl}

	    [event]
	        name=enemies defeated
	        [endlevel]
	            result=victory
	            bonus=yes
	            {NEW_GOLD_CARRYOVER 40}
	        [/endlevel]
        [/event]

        [event]
	        name=victory
	        [store_unit]
		        [filter]
			        id=Elynia
		        [/filter]
		        variable=elynia_store
		        kill=yes
	        [/store_unit]

	        [hide_unit]
		        id=Galas
	        [/hide_unit]

	        [message]
		        speaker=Horo
		        message= _ "Yes, we did it!"
	        [/message]

	        [message]
		        speaker=Mal Keshar
		        message= _ "Let’s try to get out of this land as quickly as we can."
	        [/message]

	        [delay]
		        time=800
	        [/delay]

	        [message]
		        speaker=Mal Keshar
		        message= _ "Galas?"
	        [/message]

	        [delay]
		        time=800
	        [/delay]

	        [message]
		        speaker=Mal Keshar
		        message= _ "...Elynia?"
	        [/message]

	        [delay]
		        time=800
	        [/delay]
	    [/event]
    [/event]
[/scenario]
