#textdomain wesnoth-After_the_Storm

[scenario]
    id=09_The_Triad_part_1
    name= _ "The Triad — Part 1"
    {MAP 09_The_Triad_part_1.map}
    turns=-1
    next_scenario="10_The_Triad_part_2"
    victory_when_enemies_defeated=no

    {A_DEATHS}

    {SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_THE_TRIAD}
#endif

    {INDOORS}

#define TT_NO_ECONOMY
	gold,village_gold,income=0,0,-2
#enddef

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"
        fog=yes

        {TT_NO_ECONOMY}

        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        {TT_NO_ECONOMY}

		canrecruit=yes
        id=Elyssa
        name= _ "Elyssa"
        type=Shaxthal Warlord Elyssa
        variation=unmasked
        unrenamable=yes

        [modifications]
	        {TRAIT_BIOMECHANICAL}
	        {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
	    side=3
	    team_name=foe
        user_team_name= _ "team_name^Enemies"

        {TT_NO_ECONOMY}

        canrecruit=yes
        id=Mal Kendria
        name= _ "Mal Kendria"
        type=Necromancer
        gender=female
        level=4
        unrenamable=yes

        [modifications]
	        {TRAIT_RESILIENT}
	        {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
	    side=4
	    team_name=foe
        user_team_name= _ "team_name^Enemies"

        {TT_NO_ECONOMY}

#ifdef 0
        canrecruit=yes
        id=Nar-hamoth
        name= _ "Nar-hamoth"
        type=Shaxthal Warlord
        unrenamable=yes
#endif
		no_leader=yes

        [modifications]
	        {TRAIT_BIOMECHANICAL}
	        {TRAIT_ARMORED}
        [/modifications]
    [/side]

    [side]
	    side=5
	    team_name=foe
        user_team_name= _ "team_name^Enemies"

        {TT_NO_ECONOMY}

        canrecruit=yes
        id=Mal Hekuba
        name= _ "Mal Hekuba"
        type=Ancient Lich
        unrenamable=yes

        [modifications]
	        {TRAIT_UNDEAD}
        [/modifications]
    [/side]

    [side]
	    side=6
	    team_name=foe
	    user_team_name= _ "team_name^Enemies"

	    no_leader=yes
	    {TT_NO_ECONOMY}
    [/side]

#undef TT_NO_ECONOMY

	[event]
		name=prestart
		{RECALL_ELYNIA}
	[/event]

	[event]
		name=start
	[/event]

[/scenario]
