#textdomain wesnoth-After_the_Storm

[scenario]
    id=10_Tears
    name= _ "Tears"
    {MAP 08_Fear.map} # FIXME: placeholder
    {TURNS 34 32 30}
    next_scenario="11_Unknown"

    {A_DEATHS}

    {SCENARIO_MUSIC "weight_of_revenge.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_TEARS}
#endif

    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"

        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]

    [event]
        name=prestart

        {VARIABLE default_side1_gold {DIFF 275 250 230}}

        {VARIABLE_OP original_recruit_list_strlen string_length $main_side1_stats.recruit}

        [if]
            {VARIABLE_NUMERICAL_GREATER_THAN original_recruit_list_strlen 0}
            [then]
                [allow_recruit]
                    side=1
                    type=$main_side1_stats.recruit
                [/allow_recruit]
            [/then]
            [else]
                {LOG_ATS "Resetting recruit list to fallback values (did you use debug-mode to get here?)"}

                [allow_recruit]
                    side=1
                    type=Dark Adept,Faerie Sprite,Ghost,Goblin Spearman,Orcish Archer,Orcish Grunt,Skeleton,Skeleton Archer,Vampire Bat,Walking Corpse
                [/allow_recruit]
            [/else]
        [/if]

        [if]
            {VARIABLE_NUMERICAL_GREATER_THAN main_side1_stats.gold $default_side1_gold}
            [then]
                [modify_side]
                    side=1
                    gold=$main_side1_stats.gold
                [/modify_side]
            [/then]
            [else]
                [modify_side]
                    side=1
                    gold=$default_side1_gold
                [/modify_side]
            [/else]
        [/if]

        {CLEAR_VARIABLE main_side1_stats,default_side1_gold,original_recruit_list_strlen}

        {RECALL_MAL_KESHAR}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start

        # ...
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
