#textdomain wesnoth-After_the_Storm

[scenario]
    id=07x_Resolutions
    name= _ "Resolutions"
    {MAP 07x_Resolutions.map}
    turns=-1
    next_scenario="08_Fear"
    victory_when_enemies_defeated=no

    {CUTSCENE_UI}

    {SCENARIO_MUSIC "wanderer.ogg"}

    {STORYTXT_RESOLUTIONS}

    {AFTERNOON1}

    # wmllint: validate-off
    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        gold=0
        village_gold=0
        income=-2

        # This is solely to prevent a map snapshot from being used in the
        # Load Game menu when all terrain grahics are loaded. The shroud
        # is disabled later during prestart.
        shroud=yes

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=ai

        canrecruit=yes
        id=Gaellis
        name= _ "Gaellis"
        type=Quenoth Marshal
        unrenamable=yes
        facing=s
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=ai

        canrecruit=yes
        id=Maina
        name= _ "Maina"
        type=Quenoth Shyde
        unrenamable=yes
        facing=sw
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
    [/side]

    {PLACE_IMAGE (scenery/oak-leaning.png) 15 11}
    {PLACE_IMAGE (scenery/oak-leaning.png) 1  7 }

    [event]
        name=prestart
        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        # wmllint: recognize Elynia
        {RECALL_ELYNIA_AT_LOCATION 17 7}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT_LOCATION 21 8}
        # wmllint: recognize Horo
        {RECALL_HORO_AT_LOCATION 20 11}
        # wmllint: recognize Kyara
        {RECALL_KYARA_AT_LOCATION 21 6}

        {MODIFY_UNIT (
            id=Galas
            [or]
                id=Horo
            [/or]
        ) facing ne}
        {MODIFY_UNIT (
            id=Elynia
            [or]
                id=Mal Keshar
            [/or]
        ) facing se}
        {FACE_DIRECTION (id=Kyara) sw}

        {NAMED_LOYAL_UNIT 1 (Quenoth Archer)  21  4 (Vordel) ( _ "Vordel")}
        [+unit]
            facing=sw
        [/unit]
        {NAMED_LOYAL_UNIT 1 (Quenoth Fighter) 25  6 (Naron) ( _ "Naron")}
        [+unit]
            facing=sw
        [/unit]
        {NAMED_LOYAL_UNIT 1 (Quenoth Shaman)  23  6 (Dela) ( _ "Dela")}
        [+unit]
            facing=sw
        [/unit]

        {LOCK_VIEW}
    [/event]

    [event]
        name=start
        [message]
            speaker=Maina
            message= _ "It is certainly unfortunate that you couldn’t find a solution to this problem. Everything seems peaceful and good from our current location, but if Uria’s minions win the war and take over the continent, it will only be a matter of time until they come to claim this island. And what if Yechnagoth is able to control the surface creatures of the continent again?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "At least we know that her soul is no longer in this world. There’s a faint possibility that they might be unable to use her heart for anything yet. We must make haste and instruct our allies to purge the remains of Wesmere."
        [/message]

        [message]
            speaker=Gaellis
            message= _ "A few of our people expressed interest on joining your group to help you in this quest, and learn more about the state of the lands whence we came a couple of centuries ago."
        [/message]

        [message]
            speaker=Dela
            message= _ "Eloh would want us to help our kin in these dark times."
        [/message]

        [message]
            speaker=Vordel
            message= _ "Our numbers are very small, and we don’t have the resources to support an army, but we have the knowledge, and the faith to try to make a difference on the battlefield."
        [/message]

        [message]
            speaker=Naron
            message= _ "It would be an honor to fight alongside you, sir."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Fight, indeed. We have spent too much time far from ‘home’ — who knows what’s become of it since we left."
        [/message]

        [message]
            speaker=Galas
            message= _ "The honor is ours. We appreciate and accept your help on this day, but we are even more grateful for the day on which you released Irdya from the eternal nightmare of Yechnagoth’s control."
        [/message]

        [message]
            speaker=Maina
            message= _ "Young Galas, what you three have done for us is no small deed either. Although your journey is not quite complete yet, by defeating Uria’s designated sovereign of Chaos, you proved that her forces are not invincible, and rekindled that flame of hope everyone needed. You truly are the heroes of the forest elves of this era."
        [/message]

        [message]
            speaker=Galas
            message= _ "Thank you."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Gaellis
            message= _ "Kyara is one of our most skilled archers, and she has expressed her desire to join you in your quest. Seeing as how you will need all the help you can get, we thought you might welcome her support."
        [/message]

        [message]
            speaker=Mal Keshar
            # po: "I’m not sure that’s a good idea."
            message= _ "I’m not—"
        [/message]

        [message]
            speaker=Elynia
            message= _ "You can come with us if you wish, but you need to be aware of the dangers that lie in our way."
        [/message]

        [message]
            speaker=Kyara
            message= _ "I <i>am</i> aware. I’ve talked with Lord Galas of the subject before — I just want to be of help to our forest ancestors in this struggle for our future."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Galas
            message= _ "Well, we must now prepare for departing tomorrow in the morning. A long voyage back home awaits us..."
        [/message]

        [fade_out_music][/fade_out_music]

        {ENDLEVEL_CONTINUE} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
