#textdomain wesnoth-After_the_Storm

[scenario]
    id=11_Return_to_Wesmere_part_1_cutscene
    name= _ "Departure"
    {MAP 11_Return_to_Wesmere_part_1_cutscene.map}
    turns=-1
    next_scenario="11_Return_to_Wesmere_part_2"
    victory_when_enemies_defeated=no

    {CUTSCENE_UI}

    {SCENARIO_MUSIC "harp.ogg"}

    # No storytext, this is a victory cutscene

    {LONGDARK2}

    # wmllint: validate-off
    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"
        gold=0
        {NO_INCOME}

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        {FACE_DIRECTION (id=Elynia) sw}

        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT_LOCATION 15 5}
        {FACE_DIRECTION (id=Mal Keshar) sw}

        # wmllint: recognize Horo
        {RECALL_HORO_AT_LOCATION 12 3}
        {FACE_DIRECTION (id=Horo) se}

        # wmllint: recognize Kyara
        {RECALL_KYARA_AT_LOCATION 14 3}
        {FACE_DIRECTION (id=Kyara) sw}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [message]
            speaker=Mal Keshar
            message= _ "You seem even more upset than usual, Elynia. What would the matter be this time?"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "I don’t think I could bear more losses after what happened to Galas. My plan was not to <i>fight</i> in enemy lands, but rather to <i>infiltrate</i>. This battle was not part of the plan — we were to part ways right before reaching this fort."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Wait... You planned to enter the hive on your own, without us? That’s just... stupid! You don’t know for sure what lurks beneath besides the Shaxthal creatures we have encountered so far! What if that woman or Mal Hekuba are awaiting there?!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I was hoping you could provide me with a few of your best undead warriors, in fact."
        [/message]

        [message]
            speaker=Horo
            message= _ "Lady, that’s suicidal! From what we’ve heard, <i>nobody</i> could survive a confrontation with those horrors without support! Allow us to protect you until you reach the entrance to the caves at the very least!"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "I refuse to send any undead down there unless you allow me to go with you."
        [/message]

        [redraw][/redraw]

        [delay]
            time=1000
        [/delay]

        {FACE_DIRECTION (id=Elynia) ne}

        [redraw][/redraw]

        [fade_out_music]
            duration=1000
        [/fade_out_music]

        {REPLACE_SCENARIO_MUSIC "snowfall.ogg"}

        [message]
            speaker=Elynia
            message= _ "What’s your motivation, Malin? What makes you want to accompany me now that neither Galas nor Anlindë exist in this world?"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "I have been tempted to ask you the same question for a while, actually. I know you cared about the boy much like cared about Argan, and I have sensed your grief following his death. And yet, somehow you have been in denial about it — perhaps <i>afraid</i> to admit that losing him had a greater effect on your self than losing Argan. I suppose it could just be a matter of time, seeing as how Argan disappeared from your life much longer ago."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "But even though you want to pretend none of this is the truth, your demeanor makes it all evident to us. Now you seem to seek vengeance against Uria’s followers, especially Elyssa. What’s the point of wasting the gift of eternal life to pursue such an ephemeral goal, I ask?"
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "You have not answered... my question..."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Probably because I don’t need to. I don’t have a motive to do anything anymore. My foolish mission to erase the orcish species from Irdya failed too long ago!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Is it redemption that you seek?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "I don’t know! That’s what you asked when I first met you, remember?"
        [/message]

        [redraw][/redraw]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Kyara
            message= _ "We aren’t accomplishing anything. My lady, please reconsider—"
        [/message]

        [message]
            speaker=Elynia
            message= _ "We’ll secure the hive entrance together, but from that point onwards it will be only Mal Keshar and I, and whoever wants to go with us except for you two."
        [/message]

        [message]
            speaker=Kyara
            # wmllint: local spelling Wh
            message= _ "Wh— Why would that be, my lady?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "We are going to need some capable soldiers alive to alert the Grand Council if neither we nor our messengers make it back. I want you to immediately head back to the Far North should we not return to the surface within one day."
        [/message]

        [message]
            speaker=Horo
            message= _ "Very well, then. I am... unsure about what strategy — if any at all — you have in mind to defeat or destroy whatever you are going to face in that place, but... Your quest is noble. I wish you the best of luck to complete it."
        [/message]

        [message]
            speaker=Kyara
            message= _ "If I ever return to our island, I’ll make sure our people hear of your bravery and your many sacrifices. I am sure you’ll succeed in this last mission, my lady."
        [/message]

        [redraw][/redraw]

        [fade_out_music]
            time=1000
        [/fade_out_music]

        [message]
            speaker=Elynia
            message= _ "Thank you... It really means a lot to me."
        [/message]

        {ENDLEVEL_CONTINUE} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
