#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Demon Messenger
    name= _ "female^Demon Messenger"
    race=demon
    gender=female
    image="units/demons/messenger.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #profile="portraits/demon-messenger.png"
    hitpoints=28
    movement_type=demonfoot
    movement=6
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    {TRAITS_SET_DEXTROUS}
    hide_help=yes
    description="" # wmllint: ignore
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/demons/messenger.png" "units/demons/messenger.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        icon=attacks/claws-flaming.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=fireball
        description={TSTR_ATTACK_NAME_FIREBALL}
        type=fire
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image="units/demons/messenger.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/demons/messenger.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/demons/messenger.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/demons/messenger.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-250
        [frame]
            duration=75
            image="units/demons/messenger.png"
        [/frame]
        [frame]
            duration=125
            image="units/demons/messenger.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=100
            image="units/demons/messenger.png"
        [/frame]
        [frame]
            duration=150
            image="units/demons/messenger.png"
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
