#textdomain wesnoth-After_the_Storm

#define V_CONTROL_SPIRE_BASEFRAME _VARIATION
"units/alien-verlissh/control-spire-{_VARIATION}.png" #enddef

[unit_type]
    id=Verlissh Control Spire
    name= _ "Control Spire"
    race=verlissh
    ignore_race_traits=yes
    image="units/alien-verlissh/control-spire-high.png"
    # the unit box in sidebar and help screen is really limited to 72x72...
    image_icon="units/alien-verlissh/control-spire-high.png~SCALE(72,72)"
    halo="halo/heart-aura.png"
#ifver WESNOTH_VERSION <= 1.11.5
    ellipse="misc/ellipse" # wmllint: no ellipsecheck
#endif
    hitpoints=500
    movement_type=none
    [defense]
        deep_water=0
        shallow_water=0
        swamp_water=0
        reef=0
        flat=0
        sand=0
        forest=0
        hills=0
        mountains=0
        village=0
        castle=0
        cave=0
        frozen=0
        unwalkable=0
        impassable=0
        fungus=0
    [/defense]
    [resistance]
        blade=0
        pierce=0
        impact=0
        fire=0
        cold=0
        arcane=100
    [/resistance]
    movement=1
    {NO_EXPERIENCE_UNIT}
    # This unit is only level zero so units don't gain any
    # experience from surviving an attack.
    level=0
    zoc=yes
    alignment=chaotic
    cost=1000
    usage=archer
    undead_variation=null
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    hide_help=yes
    description= _ "Nobody has ever seen anything like this before."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ALWAYS_HITS}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:MATRIX_DIE}
    [attack]
        name=noctum
        description= _ "noctum"
        icon=attacks/noctum.png
        type=arcane
        range=melee
        damage=64
        number=1
        [specials]
            {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
    [/attack]
    [attack]
        name=noctum
        description= _ "noctum"
        icon=attacks/noctum.png
        type=arcane
        range=ranged
        damage=64
        number=1
        [specials]
            {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
    [/attack]

    {VERLISSH_MACHINE_STANDING_ANIMATION ({V_CONTROL_SPIRE_BASEFRAME high})}
    [+standing_anim]
        blend_color=255,0,0
    [/standing_anim]
    {VERLISSH_MACHINE_DEATH_ANIMATION ({V_CONTROL_SPIRE_BASEFRAME high})}
    {VERLISSH_MACHINE_DEFENSE_ANIMATION ({V_CONTROL_SPIRE_BASEFRAME high})}

    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        {VERLISSH_MACHINE_ENERGY_ANIMATION ({V_CONTROL_SPIRE_BASEFRAME high})}
    [/attack_anim]

    [extra_anim]
        flag=portal beam
        start_time=-800
        missile_start_time=-400
        missile_offset=0.5~2.0
        offset=0.0
        blend_ratio="0.0~0.9:400,0.9~0.0:200,0.0:200"
        blend_color=255,0,0
        auto_hflip=no

        # HACK: prevents the actual missile frame from appearing in a static
        # location before missile_start_time on 1.10 RC 1 (possibly related
        # to bug #19274?)
        [missile_frame]
            duration=1
            image="misc/blank-hex.png"
        [/missile_frame]

        [missile_frame]
            duration=399

            image="projectiles/chaosmissile-n.png"
            image_diagonal="projectiles/chaosmissile-ne.png"

            halo_x,halo_y=10,-2
            halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
        [/missile_frame]

        [frame]
            duration=800
            image={V_CONTROL_SPIRE_BASEFRAME high}
        [/frame]
    [/extra_anim]

    [variation]
        variation_name=low
        inherit=yes
        # the unit box in sidebar and help screen is really limited to 72x72...
        image="units/alien-verlissh/control-spire-low.png~SCALE(72,72)"
        halo="misc/blank-hex.png"

        {VERLISSH_MACHINE_STANDING_ANIMATION ({V_CONTROL_SPIRE_BASEFRAME low})}
        [+standing_anim]
            blend_color=255,0,0
        [/standing_anim]
        {VERLISSH_MACHINE_DEATH_ANIMATION ({V_CONTROL_SPIRE_BASEFRAME low})}
        {VERLISSH_MACHINE_DEFENSE_ANIMATION ({V_CONTROL_SPIRE_BASEFRAME low})}

        [attack_anim]
            [filter_attack]
                name=noctum
            [/filter_attack]
            {VERLISSH_MACHINE_ENERGY_ANIMATION ({V_CONTROL_SPIRE_BASEFRAME low})}
        [/attack_anim]

        [extra_anim]
            [frame]
                image={V_CONTROL_SPIRE_BASEFRAME low}
            [/frame]
        [/extra_anim]
    [/variation]
[/unit_type]

#undef V_CONTROL_SPIRE_BASEFRAME

# kate: indent-mode normal; encoding utf-8; space-indent on;
