#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Verlissh Matrix Core
    name= _ "Matrix Core"
    race=verlissh
    ignore_race_traits=yes
    image="units/alien-verlissh/matrix-core.png"
    # the unit box in sidebar and help screen is really limited to 72x72...
    image_icon="units/alien-verlissh/matrix-core.png~SCALE(72,72)"
    hitpoints=64
    movement_type=none
    movement=1
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=80
    usage=archer
    undead_variation=null
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    description= _ "These unfathomable, purportedly living constructs are usually found underground near Shaxthal hives. Fully immobile by nature, they have very limited means of self-defense. Given their disproportionate size, they may be a hindrance when found in narrow underground passages."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:MATRIX_DIE}
    [attack]
        name=energy ray
        description= _ "energy ray"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=15
        number=3
    [/attack]
    [attack]
        name=hot goo
        description= _ "hot goo"
        icon=attacks/slime-thrown.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=11
        number=2
    [/attack]

    {VERLISSH_MACHINE_STANDING_ANIMATION "units/alien-verlissh/matrix-core.png"}
    {VERLISSH_MACHINE_DEFENSE_ANIMATION "units/alien-verlissh/matrix-core.png"}

    [attack_anim]
        [filter_attack]
            name=energy ray
        [/filter_attack]
        {VERLISSH_MACHINE_ENERGY_ANIMATION "units/alien-verlissh/matrix-core.png"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hot goo
        [/filter_attack]
        {VERLISSH_MACHINE_GOO_ANIMATION "units/alien-verlissh/matrix-core.png"}
    [/attack_anim]

    [death]
        start_time=0
        die_sound_start_time=0
        auto_hflip=no
        auto_vflip=no

        [die_sound_frame]
            duration=600
            sound=explosion.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=800
            sound=lich-hit-1.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=400
            sound=explosion.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=800
            sound=lich-hit-2.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=900
            sound=explosion.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=600
            sound=lich-die.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=800
            sound=explosion.ogg
        [/die_sound_frame]

        {BOSS_BURST_FRAME 1    0  -9  17}
        {BOSS_BURST_FRAME 2  600  18   0}
        {BOSS_BURST_FRAME 3 1200  -9 -18}
        {BOSS_BURST_FRAME 4 1800   9  17}
        {BOSS_BURST_FRAME 5 2400   8 -18}
        {BOSS_BURST_FRAME 6 3000 -18   0}

        {BOSS_EXPLOSION_FRAME 1 1800  -9  17}
        {BOSS_EXPLOSION_FRAME 2 2300  18   0}
        {BOSS_EXPLOSION_FRAME 3 2800  -9 -18}
        {BOSS_EXPLOSION_FRAME 4 3300   9  17}
        {BOSS_EXPLOSION_FRAME 5 3800   8 -18}
        {BOSS_EXPLOSION_FRAME 6 4300 -18   0}

        [frame]
            duration=2500
            image="units/alien-verlissh/matrix-core.png"
            blend_color=255,255,255
            blend_ratio=0.0~1.0
        [/frame]
        [frame]
            duration=2600
            image="units/alien-verlissh/matrix-core.png"
            blend_color=255,255,255
            blend_ratio=1.0
            alpha=1.0~0.0
        [/frame]
        [frame]
            duration=1
            image="misc/blank-hex.png"
        [/frame]
    [/death]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
