#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Verlissh Matrix Core
    name= _ "Matrix Core"
    race=verlissh
    ignore_race_traits=yes
    # the unit box in sidebar and help screen is really limited to 72x72...
    image="units/alien-verlissh/matrix-core.png~SCALE(72,72)"
    hitpoints=64
    movement_type=none
    movement=1
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=80
    usage=archer
    undead_variation=null
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    description= _ "This thing is impossible to describe; no one has seen anything like it before."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:MATRIX_DIE}
    [attack]
        name=energy ray
        description= _ "energy ray"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=15
        number=3
    [/attack]
    [attack]
        name=hot goo
        description= _ "hot goo"
        icon=attacks/slime-thrown.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=11
        number=2
    [/attack]

    {VERLISSH_MACHINE_STANDING_ANIMATION "units/alien-verlissh/matrix-core.png"}
    {VERLISSH_MACHINE_DEATH_ANIMATION "units/alien-verlissh/matrix-core.png"}
    {VERLISSH_MACHINE_DEFENSE_ANIMATION "units/alien-verlissh/matrix-core.png"}

    [attack_anim]
        [filter_attack]
            name=energy ray
        [/filter_attack]
        {VERLISSH_MACHINE_ENERGY_ANIMATION "units/alien-verlissh/matrix-core.png"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hot goo
        [/filter_attack]
        {VERLISSH_MACHINE_GOO_ANIMATION "units/alien-verlissh/matrix-core.png"}
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
