#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Psy Mindraider
    name= _ "Psy Mindraider"
    race=verlissh
    image="units/alien-psy/mindraider.png"
    hitpoints=59
    movement_type=largefoot
    movement=5
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=64
    usage=mixed fighter
    undead_variation=null
    description= _ "Assumed to be related to the wandering crawlers at the Lorekeepers’ service, these fearsome creatures are said to have the ability to pierce into the very minds of any living opponents, replenishing their vital energy and accelerating their growth in the process. Needless to say, this makes them especially dangerous to approach."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_FEEDING}
    die_sound={SOUND_LIST:PSY_DIE}
    [abilities]
        {ABILITY_FEEDING}
    [/abilities]
    [attack]
        name=tentacle
        description={TSTR_ATTACK_NAME_TENTACLE}
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=3
        number=10
    [/attack]
    [attack]
        name=mind probe
        description= _ "mind probe"
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/alien-psy/mindraider.png" "units/alien-psy/mindraider.png" {SOUND_LIST:PSY_HIT} }
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image=units/alien-psy/mindraider.png
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=squishy-strike.wav
                duration=200
                image=units/alien-psy/mindraider.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=squishy-miss.wav
                duration=200
                image=units/alien-psy/mindraider.png
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/alien-psy/mindraider.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mind probe
        [/filter_attack]
        start_time=-300
        missile_start_time=0
        [missile_frame]
            duration=300
            halo="halo/elven/ice-halo1.png:50,halo/elven/ice-halo2.png:50,halo/elven/ice-halo3.png:50,halo/elven/ice-halo4.png:50,halo/elven/ice-halo5.png:50,halo/elven/ice-halo6.png:50"
            offset=1.0~0.0:300
        [/missile_frame]
        [frame]
            duration=100
            image=units/alien-psy/mindraider.png
        [/frame]
        [if]
            hits=no
            [frame]
                sound=magic-dark-miss.ogg
                duration=250
                image=units/alien-psy/mindraider.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=magic-dark.ogg
                duration=250
                image=units/alien-psy/mindraider.png
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
