#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Seer
    name= _ "female^Seer"
    race=aragwaith
    gender=female
    image="units/human-aragwaithi/seer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=aragwaithfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=healer
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    description= _ "Very few humans are born with a gift that allows them to see the world beyond time and space. These rare individuals are usually not skilled in combat, but their special ability makes them highly respected amongst other ranks of magi in civilized countries."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}
    {DEFENSE_ANIM "units/human-aragwaithi/seer.png" "units/human-aragwaithi/seer.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=staff
        description={TSTR_ATTACK_NAME_STAFF}
        icon=attacks/staff-ruby.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=fireball
        description={TSTR_ATTACK_NAME_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/seer-attack-1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/seer-attack-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
            image="units/human-aragwaithi/seer-attack-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-240
            end=-200
            image="units/human-aragwaithi/seer.png"
        [/frame]
        [frame]
            begin=-200
            end=-180
            image="units/human-aragwaithi/seer-ranged.png"
        [/frame]
        [frame]
            begin=-180
            end=-120
            image="units/human-aragwaithi/seer-ranged.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-120
            end=60
            image="units/human-aragwaithi/seer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
