#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Arbalestier
    name= _ "Arbalestier"
    race=human
    image="units/human-chaos/crossbowman-arbalestier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=56
    usage=archer
    [defense]
        sand=60
    [/defense]
    [resistance]
        blade=80
    [/resistance]
    # wmllint: notecheck off
    description="FIXME" # wmllint: ignore no spellcheck
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=arbalest
        # wmllint: local spelling arbalest
        description= _ "arbalest"
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=11
        number=3
    [/attack]

    {DEFENSE_ANIM "units/human-chaos/crossbowman-arbalestier.png" "units/human-chaos/crossbowman-arbalestier.png" {SOUND_LIST:HUMAN_HIT} }

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-chaos/crossbowman-arbalestier.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-chaos/crossbowman-arbalestier.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-350
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                duration=400
                #image="units/human-loyalists/crossbowman-ranged.png"
                image="units/human-chaos/crossbowman-arbalestier.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                #image="units/human-loyalists/crossbowman-ranged.png"
                image="units/human-chaos/crossbowman-arbalestier.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
