#textdomain wesnoth-After_the_Storm

#define CHARACTER_STATS_ELYNIA
    id=Elynia
    name= _ "Elynia"
    type=Sylvan Warden
    profile="portraits/elynia.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ELYNIA_AS_LEADER
    id=Elynia
    name= _ "Elynia"
    type=Sylvan Warden
    profile="portraits/elynia.png"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_KYARA
    id=Kyara
    name= _ "Kyara"
    type=Quenoth Marksman
    gender=female
    # The placeholder graphics look awful and robotic...
    # variation=kyara
    id=Kyara
    name= _ "Kyara"
    #profile="portraits/kyara.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_HORO
    id=Horo
    name= _ "Horo"
    type=Orcish Warrior
    #profile="portraits/horo.png"
    profile="portraits/orcs/grunt-5.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_UNARYE
    id=Unarye
    name= _ "Unarye"
    type=Elvish Enchantress
    #profile="portraits/unarye.png"
    profile="portraits/elves/sylph.png~RIGHT()"
    unrenamable=yes
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define RECALL_ELYNIA
    {RECALL_CHARACTER ({CHARACTER_STATS_ELYNIA})}
#enddef
#define RECALL_ELYNIA_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT ({CHARACTER_STATS_ELYNIA}) ({_X}) ({_Y})}
#enddef

#define RECALL_MAL_KESHAR
    {RECALL_CHARACTER ({CHARACTER_STATS_MAL_KESHAR})}
#enddef
#define RECALL_MAL_KESHAR_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT ({CHARACTER_STATS_MAL_KESHAR}) ({_X}) ({_Y})}
#enddef

#define RECALL_KYARA
    {RECALL_CHARACTER ({CHARACTER_STATS_KYARA})}
#enddef
#define RECALL_KYARA_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT ({CHARACTER_STATS_KYARA}) ({_X}) ({_Y})}
#enddef

#define RECALL_HORO
    {RECALL_CHARACTER ({CHARACTER_STATS_HORO})}
#enddef
#define RECALL_HORO_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT ({CHARACTER_STATS_HORO}) ({_X}) ({_Y})}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
