#textdomain wesnoth-After_the_Storm
#
[unit_type]
    id=Door
    name= _ "Door"
    race=mechanical
    image="misc/blank-hex.png"
    image_icon="terrain/dark-gate-se.png"
    ellipse="misc/ellipse-none"
    hitpoints=8
    movement_type=none
    movement=1
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    hide_help=true
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    description= _ "The door will open only to those who are allied with its owners, unless struck down by their enemies first."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" gate.ogg}
    die_sound=gate-fall.ogg
    [death]
        start_time=0
        [frame]
            duration,image=0,"misc/blank-hex.png"
        [/frame]
    [/death]
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Door
            [filter_location]
                terrain="*^Z/,*^Z\"
            [/filter_location]
        [/filter]

        [remove_terrain_overlays]
            x,y=$x1,$y1
        [/remove_terrain_overlays]

        [redraw]
            side=1
        [/redraw]
    [/event]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
