#textdomain wesnoth-After_the_Storm

# wmlindent: start ignoring

# all forest terrains (tree, mushroom)
#define VEGETATED_TERRAINS
*^F*, *^Uf, *^Ufi #enddef

#define NOTES
    _ "

Notes: "#enddef

#
# Used for the "Descriptions should no longer include the name
# as the first line" transition for 1.11.x/1.12 (mainline r55595).
# NOTE: remove when dropping support for 1.10.x.
#

#ifver WESNOTH_VERSION >= 1.11.1

#define ABILITY_CAPTION _CAPTION
#enddef

#else

#define ABILITY_CAPTION _CAPTION
{_CAPTION}+":
"#enddef

#endif

# As its used by some abilities' descriptions in this file, we cannot move this macro to
# special-notes.cfg without running the risk of getting a blank string by the preprocessor.
#define SPECIAL_NOTES_VEGETATED_TERRAINS
    _ " Vegetated terrains are forest, great tree, and mushroom grove hexes."#enddef

#define __ABILITY_TSTRING_SYLVAN_SPARK_NAME
    _ "sylvan spark"
#enddef
#define __ABILITY_TSTRING_SYLVAN_SPARK_DESC
    {ABILITY_CAPTION (_"Sylvan Spark")}+_"While in vegetated terrains, the unit will heal itself 5 hp per turn. If it is poisoned, it will remove the poison instead of healing."+{NOTES}+{SPECIAL_NOTES_VEGETATED_TERRAINS}
#enddef

#define __ABILITY_TSTRING_PROTECTION
    name= _ "protection"
    description={ABILITY_CAPTION (_"Protection")}+_"Adjacent units of level 1 or below from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
#enddef

#define __ABILITY_TSTRING_TERROR
    name= _ "terror"
    description={ABILITY_CAPTION (_"Terror")}+_"This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When an enemy unit of the same or lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
#enddef

# wmlindent: stop ignoring

#define ABILITY_ABSORB_DAMAGE
    [dummy]
        id=absorb_damage
        name= _ "absorb damage"
        description={ABILITY_CAPTION (_"Absorb Damage")}+_"Units with this ability will not take damage."
    [/dummy]
#enddef

# Fake ability, actually handled by scenario-specific events to avoid cheating, etc.
#define ABILITY_GLAMOUR
    [dummy]
        id=glamour
        name= _ "glamour"
        description={ABILITY_CAPTION (_"Glamour")}+_"Units with this ability can take on the shape of other units at will."
    [/dummy]
#enddef

#define ABILITY_SYLVAN_ESSENCE
    [heals]
        value=8
        id=sylvan_essence_healing_and_curing
        name= _ "sylvan essence"
        description={ABILITY_CAPTION (_"Sylvan Essence")}+_"This unit can heal and cure friendly units on adjacent hexes every turn, to a base maximum of 8 HP. In vegetated terrains, it will conceal itself from its enemies. It can also regenerate (but not unpoison) 3 HP per-turn, but only on vegetated terrains."+{NOTES}+{SPECIAL_NOTES_VEGETATED_TERRAINS}
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
    [hides]
        id=sylvan_essence_conceal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/hides]
    [regenerate]
        value=3
        id=sylvan_essence_selfheal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_OBSCURE
    # Canned definition of the Obscures ability to be included in an
    # [abilities] clause.
    [illuminates]
        id=obscure
        value=-25
        max_value=-25
        cumulative=no
        name= _ "obscures"
        description={ABILITY_CAPTION (_"Obscures")}+_"This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef

#define ABILITY_SYLVAN_SPARK
    [regenerate]
        value=5
        id=sylvan_spark
        name={__ABILITY_TSTRING_SYLVAN_SPARK_NAME}
        description={__ABILITY_TSTRING_SYLVAN_SPARK_DESC}
        name_inactive={__ABILITY_TSTRING_SYLVAN_SPARK_NAME}
        description_inactive={__ABILITY_TSTRING_SYLVAN_SPARK_DESC}
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_PROTECTION
    [resistance]
        id=protection
        add=20
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        {__ABILITY_TSTRING_PROTECTION}
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
                [or]
                    level=1
                [/or]
            [/filter]
        [/affect_adjacent]

        # We need this to merely put the bonus under control; not base resistances themselves
        [filter_base_value]
            less_than_equal_to=50
        [/filter_base_value]
    [/resistance]
#enddef

#define ABILITY_TERROR_LEVEL_2
    [leadership]
        id=terror
        value=-45
        cumulative=no
        {__ABILITY_TSTRING_TERROR}
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-30
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_TERROR_LEVEL_3
    [leadership]
        id=terror
        value=-60
        cumulative=no
        {__ABILITY_TSTRING_TERROR}
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-45
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-30
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

# wmllint: unbalanced-on
#define ABILITY_PHYSICAL_ENDURANCE
    [dummy]
        id=physical_endurance
        name= _ "physical endurance"
        description={ABILITY_CAPTION ( _ "Physical Endurance")}+_"Units with this ability instantly regenerate half of the damage dealt to them unless its type is arcane, or the damage amount would kill them otherwise (greater than or equals their remaining HP)."
    [/dummy]
    # wmlxgettext: [abilities]
[/abilities]

{ABILITY_PHYSICAL_ENDURANCE_AUXILIARY_EVENTS}

[+abilities]
    # wmlxgettext: [/abilities]
#enddef
# wmllint: unbalanced-off

#define ABILITY_DEMOLITION_TEXT_ONLY
    [dummy]
        id=demolition
        name= _ "demolition"
        description={ABILITY_CAPTION ( _ "Demolition")}+_"On death, units with this ability destroy all adjacent hexes and units, and the hex they are standing on."
    [/dummy]
#enddef

# wmllint: unbalanced-on
#define ABILITY_DEMOLITION
    {ABILITY_DEMOLITION_TEXT_ONLY}
    # wmlxgettext: [abilities]
[/abilities]

{ABILITY_DEMOLITION_AUXILIARY_EVENT}

[+abilities]
    # wmlxgettext: [/abilities]
#enddef
# wmllint: unbalanced-off

#
# GENERAL NOTE ABOUT ASPECT ABILITIES:
#
# These abilities are only appropriate for actual guardians, of which there
# are only three on Irdya before the campaign is over, and none left
# afterwards. You should not really be reusing these abilities for any other
# units.
#
# More generally, aspect guardians stick to the "new powers as the plot
# demands" trope, and the full extent of their powers is intentionally not
# explored in this campaign. Young/recently awakened guardians in particular
# do not have access to their full potential yet.
#

#define ABILITY_ASPECT_OF_DARKNESS
    [dummy]
        id=aspect_of_darkness
        name= _ "aspect of darkness"
        description={ABILITY_CAPTION ( _ "Aspect of Darkness")}+_"This unit is a Guardian of the Aspect of Darkness.

As such, it has access to the following abilities:

 • Obscures: +25 chaotic bonus on adjacent locations
 • Regeneration (+8 HP per turn)
 • Immortality (can only be killed by specific units)
 • Counts as level 0 for XP calculation purposes during combat"
    [/dummy]

    #
    # Implementation details follow.
    #

    {ABILITY_ASPECT_GUARDIAN_BASE}

    [illuminates]
        id=aspect_of_darkness_obscures
        value=-25
        max_value=-25
        cumulative=no
        affect_self=yes
    [/illuminates]
#enddef

#define ABILITY_ASPECT_OF_EARTH
    [dummy]
        id=aspect_of_earth
        name= _ "aspect of earth"
        description={ABILITY_CAPTION ( _ "Aspect of Earth")}+_"This unit is a Guardian of the Aspect of Earth.

As such, it has access to the following abilities:

 • Sylvan Essence: healing and curing allies (+16 HP per turn), self-concealment on vegetated terrains
 • Regeneration (+8 HP per turn)
 • Immortality (can only be killed by specific units)
 • Counts as level 0 for XP calculation purposes during combat"
    [/dummy]

    #
    # Implementation details follow.
    #

    {ABILITY_ASPECT_GUARDIAN_BASE}

    [heals]
        value=16
        id=aspect_of_earth_sylvan_essence_healing_curing
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]

    [hides]
        id=aspect_of_earth_sylvan_essence_conceal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

# NOTE: This ability is intentionally not completely implemented and broken.
# The only unit which possesses this ability in this campaign only appears
# in a cutscene. The ability is provided mostly for the sake of having
# something to show in the sidebar should the fullscreen UI theme fail to
# work on some build/platform/version. Consider it a 'stub' ability.
#define ABILITY_ASPECT_OF_LIFE
    [dummy]
        id=aspect_of_life
        name= _ "aspect of life"
        description={ABILITY_CAPTION ( _ "Aspect of Life")}+_"This unit is a Guardian of the Aspect of Life.

As such, it has access to the following abilities:

 • Healing and curing allies (+8 HP per turn)
 • Regeneration (+16 HP per turn)
 • Life stealing (+32 HP regenerated per unit killed)
 • Immortality (can only be killed by specific units)
 • Counts as level 0 for XP calculation purposes during combat"
    [/dummy]

    #
    # Implementation details follow.
    #

    {ABILITY_ASPECT_GUARDIAN_BASE}

    [heals]
        value=8
        id=aspect_of_life_healing_curing
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_ASPECT_DESTROYER
    [dummy]
        #
        # This silent ability deliberately lacks UI text.
        #
        id=aspect_destroyer
    [/dummy]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
