#textdomain wesnoth-After_the_Storm

#define AMLA_DEFAULT_ICON
    [+advancement]
        image="icons/amla-default.png"
    [/advancement]
#enddef

#define EFFECT_INCREASE_REQ_EXPERIENCE _AMOUNT
    [effect]
        apply_to=max_experience
        increase={_AMOUNT}
    [/effect]
#enddef

#define EFFECT_FULLHEAL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

# wmllint: local spelling <max

#define AMLA_ABILITY_AMBUSH
    [advancement]
        id=amla_ability_ambush
        #require_amla= ???
        max_times=1
        description= _ "New ability: ambush <Max XP +20%>"
        image="icons/cloak_leather_brown.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_AMBUSH}
            [/abilities]
        [/effect]
    [/advancement]
#enddef

#define AMLA_ABILITY_TELEPORT
    [advancement]
        id=amla_ability_teleport
        #require_amla= ???
        max_times=1
        description= _ "New ability: teleport <Max XP +20%>"
        image="attacks/touch-faerie.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_TELEPORT}
            [/abilities]
        [/effect]
    [/advancement]
#enddef

#define AMLA_GALAS_STRENGTH_L1
    [advancement]
        id=amla_galas_strength_l1
        max_times=1
        description= _ "Strength I: melee damage +1 <Max XP +20%>"
        image="attacks/sword-elven.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_GALAS_STRENGTH_L2
    [advancement]
        id=amla_galas_strength_l2
        require_amla=amla_galas_strength_l1
        max_times=1
        description= _ "Strength II: melee strikes +1 <Max XP +20%>"
        image="attacks/sword-elven.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_ATTACK_BOLAS
    [advancement]
        id=amla_attack_bolas
        max_times=1
        description= _ "New attack: bolas (ranged/impact 9–2, magical) <Max XP +20%>"
        image="attacks/bolas.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=new_attack
            name=bolas
            description= _"bolas"
            type=impact
            range=ranged
            damage=9
            number=2
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
        [/effect]
        [effect]
            apply_to=new_animation
            {GALAS_RANGED_ATTACK_BOLAS_ANIMATION}
        [/effect]
    [/advancement]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
