#textdomain wesnoth-After_the_Storm

#define HERO_DEFEAT
    [endlevel]
        result=defeat
        music="sad.ogg,defeat.ogg,defeat2.ogg"
    [/endlevel]
#enddef

#define HERO_DEATH_BASE _ID _PRE _POST
    [event]
        name=last breath
        [filter]
            id={_ID}
        [/filter]
        {_PRE}
    [/event]
    [event]
        name=die
        [filter]
            id={_ID}
        [/filter]
        {_POST}
        {HERO_DEFEAT}
    [/event]
#enddef

#define HERO_DEATH_SIMPLE _ID _POST
    [event]
        name=die
        [filter]
            id={_ID}
        [/filter]
        {_POST}
        {HERO_DEFEAT}
    [/event]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
