#textdomain wesnoth-After_the_Storm

# Unlike the rest, Galas' canrecruit and unrenamable
# attributes are included in his own macro. This is
# intentional as he's only used in [side] declarations.
#define CHARACTER_STATS_GALAS
    id=Galas
    name= _ "Galas"
    type=Elvish Wayfarer
    profile="portraits/galas.png"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>brown)
            [/effect]
        [/object]
    [/modifications]
#enddef

#define CHARACTER_STATS_MAL_KESHAR
    id=Mal Keshar
    name= _ "Mal Keshar"
    type=Ancient Lich
    profile="portraits/mal-keshar.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_UNDEAD}
        {TRAIT_DETERIORATED}
    [/modifications]
#enddef

#define CHARACTER_STATS_ELYSSA
    id=Elyssa
    name= _ "Elyssa"
    type=Shaxthal Warlord Elyssa
    profile="portraits/elyssa.png"
    unrenamable=yes
    [modifications]
        {TRAIT_BIOMECHANICAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_MAL_KENDRIA
    id=Mal Kendria
    name= _ "Mal Kendria"
    type=Necromancer
    #profile="portraits/mal-kendria.png"
    gender=female
    level=4
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_STATS_NAR_HAMOTH
    id=Nar-hamoth
    name= _ "Nar-hamoth"
    type=Shaxthal Warlord Narhamoth
    #profile="portraits/nar-hamoth.png"
    unrenamable=yes
    [modifications]
        {TRAIT_BIOMECHANICAL}
        {TRAIT_ARMORED}
    [/modifications]
#enddef

#define CHARACTER_STATS_MAL_HEKUBA
    id=Mal Hekuba
    name= _ "Mal Hekuba"
    type=Ancient Lich
    profile="portraits/mal-hekuba.png"
    unrenamable=yes
    [modifications]
        {TRAIT_UNDEAD}
        {TEAM_COLOR_OVERRIDE () purple}
    [/modifications]
#enddef

#define CHARACTER_STATS_TORANCYN
    id=Torancyn
    name= _ "Torancyn"
    type=Aragwaith Swordsmaster
    #profile="portraits/torancyn.png"
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_VALEN
    id=Valen
    name= _ "Valen"
    type=Aragwaith Seer
    #profile="portraits/valen.png"
    unrenamable=yes
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_STATS_ARNESIUS
    id=Arnesius
    name= _ "Arnesius"
    type=Arch Mage
    gender=male
    #profile="portraits/arnesius.png"
    unrenamable=yes
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define RECALL_CHARACTER _STATS
    [unit]
        {_STATS}
        side=1
        placement=leader
    [/unit]
#enddef

#define RECALL_CHARACTER_AT _STATS _X _Y
    [unit]
        {_STATS}
        side=1
        placement=map
        x={_X}
        y={_Y}
    [/unit]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
