#textdomain wesnoth-After_the_Storm

# Unlike the rest, Galas' canrecruit and unrenamable
# attributes are included in his own macro. This is
# intentional as he's only used in [side] declarations.
#define CHARACTER_STATS_GALAS
    id=Galas
    name= _ "Galas"
    type=Elvish Wayfarer
    profile="portraits/galas.png"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>brown)
            [/effect]
        [/object]
    [/modifications]
#enddef

#define CHARACTER_STATS_MAL_KESHAR
    id=Mal Keshar
    name= _ "Mal Keshar"
    type=Ancient Lich
    profile="portraits/mal-keshar.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_UNDEAD}
        {TRAIT_DETERIORATED}
    [/modifications]
#enddef

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_I

#define CHARACTER_STATS_ELYNIA
    id=Elynia
    name= _ "Elynia"
    type=Sylvan Warden
    profile="portraits/elynia.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ELYNIA_AS_LEADER
    id=Elynia
    name= _ "Elynia"
    type=Sylvan Warden
    profile="portraits/elynia.png"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_KYARA
    id=Kyara
    name= _ "Kyara"
    type=Quenoth Marksman
    gender=female
    # The placeholder graphics look awful and robotic...
    # variation=kyara
    id=Kyara
    name= _ "Kyara"
    #profile="portraits/kyara.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_HORO
    id=Horo
    name= _ "Horo"
    type=Orcish Warrior
    #profile="portraits/horo.png"
    profile="portraits/orcs/grunt-5.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_ZYNAVU_MALAL
    id=Zynavu-Malal
    name= _ "Zynavu-Malal"
    type=Dark Adept
    gender=female
    #profile="portraits/zynavu-malal.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef
#endif

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_II
#define CHARACTER_STATS_ELYNIA
    id=Elynia
    name= _ "Elynia"
    type=Sylvan Warden
    profile="portraits/elynia.png"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ELYNIA_AS_NON_LEADER
    id=Elynia
    name= _ "Elynia"
    type=Sylvan Warden
    profile="portraits/elynia.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ZYNAVU_MALAL
    id=Zynavu-Malal
    name= _ "Zynavu-Malal"
    type=Necromancer
    gender=female
    #profile="portraits/zynavu-malal.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef
#endif

#define CHARACTER_STATS_ELYSSA
    id=Elyssa
    name= _ "Elyssa"
    type=Shaxthal Warlord Elyssa
    profile="portraits/elyssa.png"
    unrenamable=yes
    [modifications]
        {TRAIT_BIOMECHANICAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_MAL_KENDRIA
    id=Mal Kendria
    name= _ "Mal Kendria"
    type=Necromancer
    #profile="portraits/mal-kendria.png"
    gender=female
    level=4
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_STATS_NAR_HAMOTH
    id=Nar-hamoth
    name= _ "Nar-hamoth"
    type=Shaxthal Warlord
    #profile="portraits/nar-hamoth.png"
    unrenamable=yes
    [modifications]
        {TRAIT_BIOMECHANICAL}
        {TRAIT_ARMORED}
    [/modifications]
#enddef

#define CHARACTER_STATS_MAL_HEKUBA
    id=Mal Hekuba
    name= _ "Mal Hekuba"
    type=Ancient Lich
    profile="portraits/mal-hekuba.png"
    unrenamable=yes
    [modifications]
        {TRAIT_UNDEAD}
    [/modifications]
#enddef

#define RECALL_CHARACTER_INTERNAL _ID _MACRO_STEM
    [recall]
        id={_ID}
    [/recall]
    [if]
        [have_unit]
            id={_ID}
        [/have_unit]
        [else]
            [store_starting_location]
                side=1
                variable=temp_side1_sloc
            [/store_starting_location]
            [unit]
                side=1
                x=$temp_side1_sloc.x
                y=$temp_side1_sloc.y
                {CHARACTER_STATS_{_MACRO_STEM}}
            [/unit]
            [clear_variable]
                name=temp_side1_sloc
            [/clear_variable]
        [/else]
    [/if]
#enddef

#define RECALL_CHARACTER_AT_INTERNAL _ID _MACRO_STEM _X _Y
    [recall]
        id={_ID}
        x={_X}
        y={_Y}
    [/recall]
    [if]
        [have_unit]
            id={_ID}
        [/have_unit]
        [else]
            [unit]
                side=1
                x={_X}
                y={_Y}
                {CHARACTER_STATS_{_MACRO_STEM}}
            [/unit]
        [/else]
    [/if]
#enddef

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_I
#define RECALL_ELYNIA
    {RECALL_CHARACTER_INTERNAL Elynia ELYNIA}
#enddef
#define RECALL_ELYNIA_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT_INTERNAL Elynia ELYNIA ({_X}) ({_Y})}
#enddef

#define RECALL_MAL_KESHAR
    {RECALL_CHARACTER_INTERNAL (Mal Keshar) MAL_KESHAR}
#enddef
#define RECALL_MAL_KESHAR_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT_INTERNAL (Mal Keshar) MAL_KESHAR ({_X}) ({_Y})}
#enddef

#define RECALL_KYARA
    {RECALL_CHARACTER_INTERNAL Kyara KYARA}
#enddef
#define RECALL_KYARA_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT_INTERNAL Kyara KYARA ({_X}) ({_Y})}
#enddef

#define RECALL_HORO
    {RECALL_CHARACTER_INTERNAL Horo HORO}
#enddef
#define RECALL_HORO_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT_INTERNAL Horo HORO ({_X}) ({_Y})}
#enddef
#endif

#define RECALL_ZYNAVU_MALAL
    {RECALL_CHARACTER_INTERNAL (Zynavu-Malal) ZYNAVU_MALAL}
#enddef
#define RECALL_ZYNAVU_MALAL_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT_INTERNAL (Zynavu-Malal) ZYNAVU_MALAL ({_X}) ({_Y})}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
