#textdomain wesnoth-After_the_Storm

#define HERO_DEFEAT
    [endlevel]
        result=defeat
        music="sad.ogg,defeat.ogg,defeat2.ogg"
    [/endlevel]
#enddef

#define HERO_DEATH_BASE _ID _PRE _POST
    [event]
        name=last breath
        [filter]
            id={_ID}
        [/filter]
        {_PRE}
    [/event]
    [event]
        name=die
        [filter]
            id={_ID}
        [/filter]
        {_POST}
        {HERO_DEFEAT}
    [/event]
#enddef

#define A_DEATH_ELYNIA
    {HERO_DEATH_BASE
    (Elynia)
    (
        [message]
            speaker=unit
            message= _ "I... fall to the darkness..."
        [/message]
        [message]
            speaker=Galas
            message= _ "Elynia... NO!"
        [/message]
    )
    (
        [message]
            speaker=Mal Keshar
            message= _ "Our mission has failed."
        [/message]
    )}
#enddef

#define A_DEATH_GALAS
    {HERO_DEATH_BASE
    (Galas)
    (
        [message]
            speaker=unit
            message= _ "I... am finished... I’ll finally join Anlindë..."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "No! You must resist!"
        [/message]
    )
    (
        [message]
            speaker=Elynia
            message= _ "This... this is a curse!"
        [/message]
    )}
#enddef

#define A_DEATH_MAL_KESHAR
    {HERO_DEATH_BASE
    (Mal Keshar)
    (
        [message]
            speaker=unit
            message= _ "Alas, I can finally depart in peace..."
        [/message]
        [message]
            speaker=Elynia
            message= _ "NO! Malin, we need you for this!"
        [/message]
        [message]
            speaker=unit
            message= _ "It’s too late already..."
        [/message]
    )
    (
        [message]
            speaker=Galas
            message= _ "Now we cannot continue without him. Our mission has failed!"
        [/message]
    )}
#enddef

#define A_DEATH_HORO
    {HERO_DEATH_BASE
    (Horo)
    (
        [message]
            speaker=unit
            message= _ "Ouch. I fall before accomplishing my mission!"
        [/message]
    )
    (
        [message]
            speaker=Elynia
            message= _ "The orcs are now leaderless, and won’t want to help us. We cannot continue without their help!"
        [/message]
    )}
#enddef

#define A_DEATH_KYARA
    {HERO_DEATH_BASE
    (Kyara)
    (
        [message]
            speaker=unit
            message= _ "Alas, it’s the end of the story for me..."
        [/message]
    )
    (
        [message]
            speaker=Galas
            message= _ "We shouldn’t have allowed this to happen." # you don't say...
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Ah, too bad for the girl. But she was indeed one of the best archers I have seen."
        [/message]
    )}
#enddef

#define B_DEATH_ELYNIA
    {HERO_DEATH_BASE
    (Elynia)
    (
        [message]
            speaker=unit
            message= _ "I wish... I could be with you... now... Galas..."
        [/message]
        [if]
            [have_unit]
                side=1
                id=Mal Keshar
            [/have_unit]
            [then]
                [message]
                    speaker=Mal Keshar
                    message= _ "No, Elynia! Not you now!"
                [/message]
            [/then]
        [/if]
    )
    (
        [if]
            [have_unit]
                side=1
                id=Mal Keshar
            [/have_unit]
            [then]
                [message]
                    speaker=Mal Keshar
                    message= _ "Now it’s up to me to put an end to this madness... I hope I can manage to do it alone..."
                [/message]
            [/then]
        [/if]
    )}
#enddef

#define B_DEATH_MAL_KESHAR
    {HERO_DEATH_BASE
    (Mal Keshar)
    (
        [message]
            speaker=unit
            message= _ "I go to join my only true friend... now..."
        [/message]
    )
    (
        [message]
            speaker=Elynia
            message= _ "How could I let this happen? NO!"
        [/message]
    )}
#enddef

#define B_DEATH_HORO
    {HERO_DEATH_BASE
    (Horo)
    (
        [message]
            speaker=unit
            message= _ "Ouch. I am done for!"
        [/message]
    )
    (
        [message]
            speaker=Elynia
            message= _ "The orcs are now leaderless, and won’t want to help us. We cannot continue without their help!"
        [/message]
    )}
#enddef

#define B_DEATH_KYARA
    {HERO_DEATH_BASE
    (Kyara)
    (
        [message]
            speaker=unit
            message= _ "Alas, it’s the end of the story for me..."
        [/message]
    )
    (
        [message]
            speaker=Mal Keshar
            message= _ "Ah, too bad for the girl. She was indeed one of the best archers I have seen."
        [/message]
    )}
#enddef

#define C_DEATH_ELYNIA
    {HERO_DEATH_BASE
    (Elynia)
    (
        [message]
            speaker=unit
            message= _ "I... fall to the darkness."
        [/message]
    ) ()}
#enddef

#define D_DEATH_DURVAN
    {HERO_DEATH_BASE
    (Durvan)
    (
        [message]
            speaker=unit
            message= _ "No! My mission isn’t over yet!"
        [/message]
    ) ()}
#enddef

#define D_DEATH_ANYA
    {HERO_DEATH_BASE
    (Anya)
    (
        [message]
            speaker=unit
            message= _ "Augh! Elynia, save me—"
        [/message]
    ) ()}
#enddef

#define D_DEATH_ZYNARA
    {HERO_DEATH_BASE
    (Zynara)
    (
        [message]
            speaker=unit
            message= _ "I’ve fallen before completing my mission. Forgive me..."
        [/message]
    ) ()}
#enddef

#define F_DEATH_ELYNIA
    {HERO_DEATH_BASE
    (Elynia)
    (
        [message]
            speaker=unit
            message= _ "I... fall to the darkness."
        [/message]
    ) (
        [message]
            speaker=Anya
            message= _ "No! Elynia, please!"
        [/message]
    )}
#enddef

#define F_DEATH_ANYA
    {HERO_DEATH_BASE
    (Anya)
    (
        [message]
            speaker=unit
            message= _ "No... Elynia... save me..."
        [/message]
    ) (
        [message]
            speaker=Elynia
            message= _ "No... NO!"
        [/message]
    )}
#enddef

#define F_DEATH_DURVAN
    {HERO_DEATH_BASE
    (Durvan)
    (
        [message]
            speaker=unit
            message= _ "I guess... I will never see my home again..."
        [/message]
    ) ()}
#enddef

#define F_DEATH_IRYLEAN
    {HERO_DEATH_BASE
    (Irylean)
    (
        [message]
            speaker=unit
            message= _ "It is over for me..."
        [/message]
    ) ()}
#enddef

#define G_DEATH_KYARA
    {HERO_DEATH_BASE
    (Kyara)
    (
        [message]
            speaker=unit
            message= _ "I don’t think I— ARGH!"
        [/message]
    ) ()}
#enddef

#define G_DEATH_HORO
    {HERO_DEATH_BASE
    (Horo)
    (
        [message]
            speaker=unit
            message= _ "This couldn’t be more untimely... ugh..."
        [/message]
    ) ()}
#enddef

#define G_DEATH_BARDYL
    {HERO_DEATH_BASE
    (General Bardyl)
    (
        [message]
            speaker=unit
            message= _ "Alas, I thought I’d... recover Aran-Balgur... before... this..."
        [/message]
    ) ()}
#enddef

#define A_DEATHS
    {A_DEATH_GALAS}
    {A_DEATH_ELYNIA}
    {A_DEATH_MAL_KESHAR}
    {A_DEATH_HORO}
    {A_DEATH_KYARA}
#enddef

#define B_DEATHS
    {B_DEATH_ELYNIA}
    {B_DEATH_MAL_KESHAR}
    {B_DEATH_HORO}
    {B_DEATH_KYARA}
#enddef

#define C_DEATHS
    {C_DEATH_ELYNIA}
#enddef

#define D_DEATHS
    {C_DEATH_ELYNIA}
    {D_DEATH_DURVAN}
    {D_DEATH_ANYA}
    {D_DEATH_ZYNARA}
#enddef

#define E_DEATHS
    {C_DEATH_ELYNIA}
    {D_DEATH_DURVAN}
    {D_DEATH_ANYA}
#enddef

#define F_DEATHS
    {F_DEATH_ELYNIA}
    {F_DEATH_ANYA}
    {F_DEATH_DURVAN}
    {F_DEATH_IRYLEAN}
#enddef

#define G_DEATHS
    {F_DEATH_ELYNIA}
    {F_DEATH_ANYA}
    {F_DEATH_DURVAN}
    {F_DEATH_IRYLEAN}
    {G_DEATH_HORO}
    {G_DEATH_KYARA}
    {G_DEATH_BARDYL}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
