#textdomain wesnoth-After_the_Storm

#define FULLSCREEN_CUTSCENE_UI
    theme=AtS_Cutscene_Minimal
#enddef

#define CUTSCENE_UI
    theme=AtS_Cutscene
#enddef

# Macro to remove a custom context menu item. Note that in
# 1.10, there is no actual mechanism in place to delete menu
# items, so they are disabled instead.
#ifver WESNOTH_VERSION >= 1.11.0
#define REMOVE_MENU_ITEM _ID
    [clear_menu_item]
        id={_ID}
    [/clear_menu_item]
#enddef
#else
#define REMOVE_MENU_ITEM _ID
    [set_menu_item]
        id={_ID}
        [show_if]
            [not][/not]
        [/show_if]
        [command][/command]
    [/set_menu_item]
#enddef
#endif

# Lock/unlock user-driven viewport scrolling with the keyboard
# or mouse (i.e. for cutscenes). Since it's only supported since
# 1.11.0, it doesn't do anything on previos versions.

#ifver WESNOTH_VERSION >= 1.11.0

#define LOCK_VIEW
    [lock_view][/lock_view]
#enddef

#define UNLOCK_VIEW
    [unlock_view][/unlock_view]
#enddef

#else

#define LOCK_VIEW
#enddef

#define UNLOCK_VIEW
#enddef

#endif

#
# Turns a view scrolling action into an instantaneous warp. Only
# works on 1.11.0, and should be included within the scrolling
# action WML node.
#

#ifver WESNOTH_VERSION >= 1.11.0

#define WARP
    immediate=yes
#enddef

#else

#define WARP
#enddef

#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
