#textdomain wesnoth-After_the_Storm

#define ITEM_GOAL _X _Y
    [item]
        # The ~NOP() image function is intended as a tag to prevent other stacked
        # blank-hex items on the same hex from being removed by ITEM_REMOVE_GOAL.
        image="misc/blank-hex.png~NOP()"
        halo="misc/goal-highlight.png:1500,misc/blank-hex.png:1500"
        x={_X}
        y={_Y}
    [/item]
#enddef

#define ITEM_REMOVE_GOAL _X _Y
    [remove_item]
        image="misc/blank-hex.png~NOP()"
        x={_X}
        y={_Y}
    [/remove_item]
#enddef

#define ITEM_TOUCHPLATE _X _Y
    [item]
        x={_X}
        y={_Y}
        halo="items/touchplate.png~O(0.05):1600,items/touchplate.png~O(0.10):10,items/touchplate.png~O(0.15):10,items/touchplate.png~O(0.20):10,items/touchplate.png~O(0.25):10,items/touchplate.png~O(0.30):10,items/touchplate.png~O(0.35):10,items/touchplate.png~O(0.40):10,items/touchplate.png~O(0.45):10,items/touchplate.png~O(0.50):10,items/touchplate.png~O(0.55):10,items/touchplate.png~O(0.60):10,items/touchplate.png~O(0.65):10,items/touchplate.png~O(0.70):10,items/touchplate.png~O(0.75):10,items/touchplate.png~O(0.80):10,items/touchplate.png~O(0.85):10,items/touchplate.png~O(0.90):10,items/touchplate.png~O(0.95):10,items/touchplate.png:640,items/touchplate.png~O(0.95):10,items/touchplate.png~O(0.90):10,items/touchplate.png~O(0.85):10,items/touchplate.png~O(0.80):10,items/touchplate.png~O(0.75):10,items/touchplate.png~O(0.70):10,items/touchplate.png~O(0.65):10,items/touchplate.png~O(0.60):10,items/touchplate.png~O(0.55):10,items/touchplate.png~O(0.50):10,items/touchplate.png~O(0.45):10,items/touchplate.png~O(0.40):10,items/touchplate.png~O(0.35):10,items/touchplate.png~O(0.30):10,items/touchplate.png~O(0.25):10,items/touchplate.png~O(0.20):10,items/touchplate.png~O(0.15):10,items/touchplate.png~O(0.10):10"
    [/item]
#enddef

# Shared graphics declaration for a crystal glyph that does nothing; use OBJ_*_GLYPH macros
# if you want an interactive object, instead.

# wmlindent: start ignoring
#define __HALO_CRYSTAL_GLYPH
halo/glyph-halo.png~O(0.4):500,halo/glyph-halo.png~O(0.48):200,halo/glyph-halo.png~O(0.54):200,halo/glyph-halo.png~O(0.48):200 #enddef
# wmlindent: stop ignoring

#define ITEM_CRYSTAL_GLYPH _X _Y
    [item]
        x={_X}
        y={_Y}
        image=items/crystal-glyph.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef
#define ITEM_CRYSTAL_GLYPH_POWERUP _X _Y
    [item]
        x={_X}
        y={_Y}
        image=items/crystal-glyph-powerup.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef
#define ITEM_CRYSTAL_GLYPH_MESSAGE _X _Y
    [item]
        x={_X}
        y={_Y}
        image=items/crystal-glyph-message.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef
#define ITEM_CRYSTAL_GLYPH_GATE _X _Y
    [item]
        x={_X}
        y={_Y}
        image=items/crystal-glyph-gate.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef

#define MSG_GLYPH _MESSAGE
    [message]
        speaker=narrator
        image=items/crystal-glyph-message.png
        caption= _ "Crystal Glyph"
        message={_MESSAGE} # wmllint: ignore
    [/message]
#enddef

# wmllint: local spelling unslowed

#define OBJ_HEALING_GLYPH _X _Y
    {ITEM_CRYSTAL_GLYPH {_X} {_Y} }

    [event]
        id=OBJ_HEALING_GLYPH_prestart_control_eh
        name=prestart

        {VARIABLE OBJ_HEALING_GLYPH_verbose yes}
    [/event]

    [event]
        id=OBJ_HEALING_GLYPH_victory_control_eh
        name=victory

        {CLEAR_VARIABLE OBJ_HEALING_GLYPH_verbose}
    [/event]

    [event]
        id="OBJ_HEALING_GLYPH_impl_"+{_X}+"_"+{_Y} # wmllint: ignore
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={_X}
            y={_Y}
        [/filter]

        [redraw][/redraw]

        [if]
            [variable]
                name=OBJ_HEALING_GLYPH_verbose
                boolean_equals=yes
            [/variable]
            #
            # Using a macro here so wmllint stops trying to remove the translation marks
            #
            [then]
                {VARIABLE temp_OBJ_HEALING_GLYPH_msg (_"Do you want to be healed?"+"

"+_"This magic glyph will completely restore this unit’s health, also unslowing and removing poison from it, if applicable."+"

<span size='smaller' color='#888'>"+
_"Note: the glyph can do this only once, and when done it will fade out."+"</span>")}
                {VARIABLE OBJ_HEALING_GLYPH_verbose no}
            [/then]
            [else]
                {VARIABLE temp_OBJ_HEALING_GLYPH_msg (_"Do you want to be healed?"+"

<span size='smaller' color='#888'>"+
_"Note: the glyph can do this only once, and when done it will fade out."+"</span>")}
            [/else]
        [/if]

        [message]
            speaker=narrator
            caption= _ "Crystal Glyph of Health"
            image=items/crystal-glyph.png
            message=$temp_OBJ_HEALING_GLYPH_msg
            [option]
                message={TSTR_YES}
                [command]
                    [object]
                        name= _ "Crystal Glyph of Health"
                        image=items/crystal-glyph.png
                        description= _ "The unit is fully healed, cured and unslowed."
                        [filter]
                            side=1
                            x,y=$x1,$y1
                        [/filter]
                        [then]
                            [remove_item]
                                x,y=$x1,$y1
                            [/remove_item]

                            [remove_terrain_overlays]
                                x,y=$x1,$y1
                            [/remove_terrain_overlays]

                            [heal_unit]
                                [filter]
                                    x,y=$x1,$y1
                                [/filter]
                                amount="full"
                                animate=yes
                                restore_statuses=yes
                            [/heal_unit]

                            [sound]
                                name=heal.wav
                            [/sound]

                            [if]
                                {VARIABLE_LEXICAL_EQUALS unit.gender "female"}
                                [then]
                                    {VARIABLE temp_OBJ_HEALING_GLYPH_msg _"female^healed"}
                                [/then]
                                [else]
                                    {VARIABLE temp_OBJ_HEALING_GLYPH_msg _"healed"}
                                [/else]
                            [/if]

                            [set_variables]
                                mode=merge
                                name=unit
                                [literal]
                                    moves=0
                                [/literal]
                            [/set_variables]

                            [unstore_unit]
                                variable=unit
                                text=$temp_OBJ_HEALING_GLYPH_msg
                                {COLOR_HEAL}
                            [/unstore_unit]

                            [redraw][/redraw]

                            [event]
                                id="OBJ_HEALING_GLYPH_impl_"+{_X}+"_"+{_Y} # wmllint: ignore
                                remove=yes
                            [/event]
                        [/then]
                    [/object]
                [/command]
            [/option]
            [option]
                message={TSTR_NO}
                [command]
                    [allow_undo][/allow_undo]
                [/command]
            [/option]
        [/message]

        {CLEAR_VARIABLE temp_OBJ_HEALING_GLYPH_msg}
    [/event]
#enddef

#define GATE_GLYPH_ACTIONS _TARGET_X _TARGET_Y
    [redraw][/redraw]

    [message]
        speaker=narrator
        image="items/crystal-glyph-gate.png"
        sound="magic-3.ogg"
        message= _ "Access granted."
    [/message]

    [remove_item]
        x,y=$x1,$y1
    [/remove_item]

    {REMOVE_EVENT_BARRIER ("*^Zz\,*^Zz/") ({_TARGET_X}) ({_TARGET_Y})}
#enddef

#define GATE_GLYPH _GLYPH_X _GLYPH_Y _TARGET_X _TARGET_Y
    {ITEM_CRYSTAL_GLYPH_GATE ({_GLYPH_X}) ({_GLYPH_Y})}

    [event]
        name=moveto
        [filter]
            side=1
            x={_GLYPH_X}
            y={_GLYPH_Y}
        [/filter]

        {LOCK_VIEW}

        {GATE_GLYPH_ACTIONS ({_TARGET_X}) ({_TARGET_Y})}

        {UNLOCK_VIEW}
    [/event]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
