#textdomain wesnoth-After_the_Storm

#define ITEM_TOUCHPLATE _X _Y
    [item]
        x={_X}
        y={_Y}
        halo=items/touchplate-5.png:1600,items/touchplate-10.png:10,items/touchplate-15.png:10,items/touchplate-20.png:10,items/touchplate-25.png:10,items/touchplate-30.png:10,items/touchplate-35.png:10,items/touchplate-40.png:10,items/touchplate-45.png:10,items/touchplate-50.png:10,items/touchplate-55.png:10,items/touchplate-60.png:10,items/touchplate-65.png:10,items/touchplate-70.png:10,items/touchplate-75.png:10,items/touchplate-80.png:10,items/touchplate-85.png:10,items/touchplate-90.png:10,items/touchplate-95.png:10,items/touchplate-100.png:640,items/touchplate-95.png:10,items/touchplate-90.png:10,items/touchplate-85.png:10,items/touchplate-80.png:10,items/touchplate-75.png:10,items/touchplate-70.png:10,items/touchplate-65.png:10,items/touchplate-60.png:10,items/touchplate-55.png:10,items/touchplate-50.png:10,items/touchplate-45.png:10,items/touchplate-40.png:10,items/touchplate-35.png:10,items/touchplate-30.png:10,items/touchplate-25.png:10,items/touchplate-20.png:10,items/touchplate-15.png:10,items/touchplate-10.png:10
    [/item]
#enddef

# Shared graphics declaration for a crystal glyph that does nothing; use OBJ_*_GLYPH macros
# if you want an interactive object, instead.

# wmlindent: start ignoring
#define __HALO_CRYSTAL_GLYPH
halo/glyph-halo.png~O(0.4):500,halo/glyph-halo.png~O(0.48):200,halo/glyph-halo.png~O(0.54):200,halo/glyph-halo.png~O(0.48):200 #enddef
# wmlindent: stop ignoring

#define ITEM_CRYSTAL_GLYPH _X _Y
    [item]
        x={_X}
        y={_Y}
        image=items/crystal-glyph.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef
#define ITEM_CRYSTAL_GLYPH_POWERUP _X _Y
    [item]
        x={_X}
        y={_Y}
        image=items/crystal-glyph-powerup.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef
#define ITEM_CRYSTAL_GLYPH_MESSAGE _X _Y
    [item]
        x={_X}
        y={_Y}
        image=items/crystal-glyph-message.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef
#define ITEM_CRYSTAL_GLYPH_GATE _X _Y
    [item]
        x={_X}
        y={_Y}
        image=items/crystal-glyph-gate.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef

#define MSG_GLYPH _MESSAGE
    [message]
        speaker=narrator
        image=items/crystal-glyph-message.png
        caption= _ "Crystal Glyph"
        message={_MESSAGE} # wmllint: ignore
    [/message]
#enddef

# wmllint: local spelling unslowed

#define OBJ_HEALING_GLYPH _X _Y
    {ITEM_CRYSTAL_GLYPH {_X} {_Y} }

    [event]
        name=prestart
        [set_variable]
            name=glyph_show_details
            value=yes
        [/set_variable]
        [set_variable]
            name=glyph_at_{_X}_{_Y}_used
            value=no
        [/set_variable]
    [/event]

    [event]
        name=victory
        [clear_variable]
            name=glyph_show_details,glyph_text,glyph_at_{_X}_{_Y}_used
        [/clear_variable]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={_X}
            y={_Y}
        [/filter]
        [filter_condition]
            [variable]
                name=glyph_at_{_X}_{_Y}_used
                boolean_equals=no
            [/variable]
        [/filter_condition]

        [redraw][/redraw]

        [if]
            [variable]
                name=glyph_show_details
                boolean_equals=yes
            [/variable]
            #
            # Using a macro here so wmllint stops trying to remove the translation marks
            #
            [then]
                {VARIABLE glyph_text (_"Do you want to be healed?"+"

"+_"This magic glyph will completely restore this unit’s health, also unslowing and removing poison from it, if applicable."+"

<span size='smaller' color='#888'>"+_"Note: the glyph can do this only once, and when done it will fade out."+"</span>")}
                {VARIABLE glyph_show_details no}
            [/then]
            [else]
                {VARIABLE glyph_text (_"Do you want to be healed?"+"

<span size='smaller' color='#888'>"+_"Note: the glyph can do this only once, and when done it will fade out."+"</span>")}
            [/else]
        [/if]

        [message]
            speaker=narrator
            caption= _ "Crystal Glyph of Health"
            image=items/crystal-glyph.png
            message=$glyph_text
            [option]
                message={TSTR_YES}
                [command]
                    [object]
                        id=healing_glyph_at_{_X}_{_Y}
                        name= _ "Crystal Glyph of Health"
                        image=items/crystal-glyph.png
                        description= _ "The unit is fully healed, cured and unslowed."
                        [filter]
                            side=1
                            x={_X}
                            y={_Y}
                        [/filter]
                        [then]
                            [remove_item]
                                x={_X}
                                y={_Y}
                            [/remove_item]

                            [remove_terrain_overlays]
                                x={_X}
                                y={_Y}
                            [/remove_terrain_overlays]

                            [set_variable]
                                name=glyph_at_{_X}_{_Y}_used
                                value=yes
                            [/set_variable]

                            [heal_unit]
                                [filter]
                                    x,y=$x1,$y1
                                [/filter]
                                amount="full"
                                animate=yes
                                restore_statuses=yes
                            [/heal_unit]

                            [sound]
                                name=heal.wav
                            [/sound]

                            [if]
                                {VARIABLE_LEXICAL_EQUALS unit.gender "female"}
                                [then]
                                    {VARIABLE temp_glyph_txt _"female^healed"}
                                [/then]
                                [else]
                                    {VARIABLE temp_glyph_txt _"healed"}
                                [/else]
                            [/if]

                            [set_variables]
                                mode=merge
                                name=unit
                                [literal]
                                    moves=0
                                [/literal]
                            [/set_variables]

                            [unstore_unit]
                                variable=unit
                                text=$temp_glyph_txt
                                {COLOR_HEAL}
                            [/unstore_unit]

                            [redraw][/redraw]

                            {CLEAR_VARIABLE temp_glyph_txt}
                        [/then]
                    [/object]
                [/command]
            [/option]
            [option]
                message={TSTR_NO}
                [command]
                    [allow_undo][/allow_undo]
                [/command]
            [/option]
        [/message]
    [/event]
#enddef

#define GATE_GLYPH_ACTIONS _TARGET_X _TARGET_Y
    [redraw][/redraw]

    [message]
        speaker=narrator
        image="items/crystal-glyph-gate.png"
        sound="magic-3.ogg"
        message= _ "Access granted."
    [/message]

    [remove_item]
        x,y=$x1,$y1
    [/remove_item]

    {REMOVE_EVENT_BARRIER ("*^Zz\,*^Zz/") ({_TARGET_X}) ({_TARGET_Y})}
#enddef

#define GATE_GLYPH _GLYPH_X _GLYPH_Y _TARGET_X _TARGET_Y
    {ITEM_CRYSTAL_GLYPH_GATE ({_GLYPH_X}) ({_GLYPH_Y})}

    [event]
        name=moveto
        [filter]
            side=1
            x={_GLYPH_X}
            y={_GLYPH_Y}
        [/filter]

        {LOCK_VIEW}

        {GATE_GLYPH_ACTIONS ({_TARGET_X}) ({_TARGET_Y})}

        {UNLOCK_VIEW}
    [/event]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
