#textdomain wesnoth-After_the_Storm

#define ITEM_TOUCHPLATE _X _Y
    [item]
        x,y={_X},{_Y}
        halo=items/touchplate-5.png:1600,items/touchplate-10.png:10,items/touchplate-15.png:10,items/touchplate-20.png:10,items/touchplate-25.png:10,items/touchplate-30.png:10,items/touchplate-35.png:10,items/touchplate-40.png:10,items/touchplate-45.png:10,items/touchplate-50.png:10,items/touchplate-55.png:10,items/touchplate-60.png:10,items/touchplate-65.png:10,items/touchplate-70.png:10,items/touchplate-75.png:10,items/touchplate-80.png:10,items/touchplate-85.png:10,items/touchplate-90.png:10,items/touchplate-95.png:10,items/touchplate-100.png:640,items/touchplate-95.png:10,items/touchplate-90.png:10,items/touchplate-85.png:10,items/touchplate-80.png:10,items/touchplate-75.png:10,items/touchplate-70.png:10,items/touchplate-65.png:10,items/touchplate-60.png:10,items/touchplate-55.png:10,items/touchplate-50.png:10,items/touchplate-45.png:10,items/touchplate-40.png:10,items/touchplate-35.png:10,items/touchplate-30.png:10,items/touchplate-25.png:10,items/touchplate-20.png:10,items/touchplate-15.png:10,items/touchplate-10.png:10
    [/item]
#enddef

#define ITEM_RUBBLE _X _Y
    [item]
        x={_X}
        y={_Y}
        image=scenery/rubble.png
    [/item]
#enddef

# Shared graphics declaration for a crystal glyph that does nothing; use OBJ_*_GLYPH macros
# if you want an interactive object, instead.

# wmlindent: start ignoring
#define __HALO_CRYSTAL_GLYPH
halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150 #enddef
# wmlindent: stop ignoring

#define ITEM_CRYSTAL_GLYPH _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/crystal-glyph.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef
#define ITEM_CRYSTAL_GLYPH_POWERUP _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/crystal-glyph-powerup.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef
#define ITEM_CRYSTAL_GLYPH_MESSAGE _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/crystal-glyph-message.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef

#define OBJ_HEALING_GLYPH _X _Y
    {ITEM_CRYSTAL_GLYPH {_X} {_Y} }
    [event]
        name=prestart
        [set_variable]
            name=glyph_show_details
            value=yes
        [/set_variable]
        [set_variable]
            name=glyph_at_{_X}_{_Y}_used
            value=no
        [/set_variable]
    [/event]
    [event]
        name=victory
        [clear_variable]
            name=glyph_show_details,glyph_text,glyph_at_{_X}_{_Y}_used
        [/clear_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y={_X},{_Y}
        [/filter]

        [allow_undo][/allow_undo]

        [redraw][/redraw]

        [if]
            [variable]
                name=glyph_at_{_X}_{_Y}_used
                boolean_equals=no
            [/variable]
            [then]
                [if]
                    [variable]
                        name=glyph_show_details
                        boolean_equals=yes
                    [/variable]
                    [then]
                        [set_variable]
                            name=glyph_text
                            value=_"Do you want to be healed?

This magic glyph will completely restore this unit's health, also unslowing and removing poison from it, if applicable."+"

<small><span color='#{PANGO_COLOR_FOOTNOTE}'>"+_"Note: the glyph can do this only once, and when done it will fade out."+"</span></small>"
                        [/set_variable]
                        [set_variable]
                            name=glyph_show_details
                            value=no
                        [/set_variable]
                    [/then]
                    [else]
                        [set_variable]
                            name=glyph_text
                            value=_"Do you want to be healed?"+"

<small><span color='#{PANGO_COLOR_FOOTNOTE}'>"+_"Note: the glyph can do this only once, and when done it will fade out."+"</span></small>"
                        [/set_variable]
                    [/else]
                [/if]
                [message]
                    speaker=narrator
                    caption= _ "Crystal Glyph of Health"
                    image=items/crystal-glyph.png
                    message=$glyph_text
                    [option]
                        message={TSTR_YES}
                        [command]
                            [object]
                                id=healing_glyph_at_{_X}_{_Y}
                                name= _ "Crystal Glyph of Health"
                                image=items/crystal-glyph.png
                                description= _ "The unit is fully healed, cured and unslowed."
                                [filter]
                                    side=1
                                    x,y={_X},{_Y}
                                [/filter]
                                [then]
                                    [if]
                                        {VARIABLE_LEXICAL_EQUALS unit.gender "female"}
                                        [then]
                                            {VARIABLE temp_glyph_txt _"female^healed"}
                                        [/then]
                                        [else]
                                            {VARIABLE temp_glyph_txt _"healed"}
                                        [/else]
                                    [/if]

                                    [remove_item]
                                        x,y={_X},{_Y}
                                    [/remove_item]
                                    [terrain]
                                        x,y={_X},{_Y}
                                        terrain=Uu
                                    [/terrain]

                                    [set_variable]
                                        name=glyph_at_{_X}_{_Y}_used
                                        value=yes
                                    [/set_variable]

                                    [sound]
                                        name=heal.wav
                                    [/sound]

                                    [set_variables]
                                        mode=merge
                                        name=unit
                                        [literal]
                                            moves=0
                                            [status]
                                                poisoned=no
                                                slowed=no
                                                petrified=no
                                            [/status]
                                        [/literal]
                                    [/set_variables]

                                    [unstore_unit]
                                        variable=unit
                                        text=$temp_glyph_txt
                                        {COLOR_HEAL}
                                    [/unstore_unit]

                                    [redraw][/redraw]

                                    {CLEAR_VARIABLE temp_glyph_txt}
                                [/then]
                                [effect]
                                    apply_to=hitpoints
                                    heal_full=yes
                                [/effect]
                            [/object]
                        [/command]
                    [/option]
                    [option]
                        message={TSTR_NO}
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]
#enddef
