#textdomain wesnoth-After_the_Storm

#define SCHEDULE_LIGHTING _R _G _B
    [+time]
        red={_R}
        green={_G}
        blue={_B}
    [/time]
#enddef

#define GLOBAL_LIGHTING_BAD_NIGHT
    {SCHEDULE_LIGHTING -60 -50 -10}
#enddef

#define GLOBAL_LIGHTING_BAD_DAWN
    {SCHEDULE_LIGHTING -20 -40 0}
#enddef

#define GLOBAL_LIGHTING_BAD_DAY
    {SCHEDULE_LIGHTING -10 -10 30}
#enddef

#
# The actual schedule declarations follow
#

#define INDOORS_HIVE
    [time]
        id=indoors_hive
        name= _ "Shaxthal Hive"
        image=misc/schedule-indoors-darker.png
        lawful_bonus=-25
        red=-60
        green=-60
        blue=0
    [/time]
#enddef

#define NEUTRAL_TOD
    [time]
        id=neutral_tod
        name= _ "Neutral time of day"
    [/time]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
