#textdomain wesnoth-After_the_Storm

#define RAGGED_FLAG
    {FLAG_VARIANT ragged}
#enddef

#define ELVISH_FLAG
    {FLAG_VARIANT long}
#enddef

#define CHAOS_FLAG
    {FLAG_VARIANT undead}
#enddef

#define ARAGWAITH_FLAG
    {FLAG_VARIANT loyalist}
#enddef

#define ALLIANCE_FLAG
    {FLAG_VARIANT long}
#enddef

#define NO_ECONOMY
    gold,village_gold=0,0
    {NO_INCOME}
#enddef

# FIXME: are these values correct?
#define DEFAULT_ECONOMY
    village_gold=1
    income=0
#enddef

#define SET_RECRUIT_LIST _SIDE _LIST
    [set_recruit]
        side={_SIDE}
        recruit={_LIST}
    [/set_recruit]
#enddef

#define CLEAR_RECRUIT_LIST _SIDE
    {SET_RECRUIT_LIST ({_SIDE}) ("")}
#enddef

#define ALLOW_RECRUIT _SIDE _LIST
    [allow_recruit]
        side={_SIDE}
        type={_LIST}
    [/allow_recruit]
#enddef

#define DISALLOW_RECRUIT _SIDE _LIST
    [disallow_recruit]
        side={_SIDE}
        type={_LIST}
    [/disallow_recruit]
#enddef

#define TRANSFER_UNITS_FROM_SIDE _SRC_SIDE _FILTER _DST_SIDE
    [store_unit]
        [filter]
            side={_SRC_SIDE}
            {_FILTER}
        [/filter]
        variable=temp_TRANSFER_UNITS_FROM_SIDE_units
    [/store_unit]
    {FOREACH temp_TRANSFER_UNITS_FROM_SIDE_units temp_TRANSFER_UNITS_FROM_SIDE_k}
        [set_variables]
            name=temp_TRANSFER_UNITS_FROM_SIDE_units[$temp_TRANSFER_UNITS_FROM_SIDE_k]
            mode=merge
            [literal]
                # {IS_HERO}
                side={_DST_SIDE}
                [variables]
                    transferred_from_side={_SRC_SIDE}
                [/variables]
            [/literal]
        [/set_variables]
        [unstore_unit]
            variable=temp_TRANSFER_UNITS_FROM_SIDE_units[$temp_TRANSFER_UNITS_FROM_SIDE_k]
            find_vacant=no
        [/unstore_unit]
        {TEAM_COLOR_OVERRIDE (
            x=$temp_TRANSFER_UNITS_FROM_SIDE_units[$temp_TRANSFER_UNITS_FROM_SIDE_k].x
            y=$temp_TRANSFER_UNITS_FROM_SIDE_units[$temp_TRANSFER_UNITS_FROM_SIDE_k].y
        ) ({_SRC_SIDE})}
    {NEXT temp_TRANSFER_UNITS_FROM_SIDE_k}
    {CLEAR_VARIABLE temp_TRANSFER_UNITS_FROM_SIDE_units}
#enddef

#define RECALL_SIDE_LOYALS _SIDE _LIMIT
    [store_unit_ids]
        [filter]
            side={_SIDE}
            canrecruit=no
            x,y=recall,recall
            [filter_wml]
                [not]
                    upkeep=full
                [/not]
            [/filter_wml]
        [/filter]
        variable=temp_RECALL_SIDE_LOYALS_ids
    [/store_unit_ids]

    {VARIABLE temp_RECALL_SIDE_LOYALS_limit ({_LIMIT})}

    #
    # The limit defaults to "unlimited" (see below) when _LIMIT is
    # the empty string.
    #

    [if]
        {VARIABLE_NUMERICAL_EQUALS temp_RECALL_SIDE_LOYALS_limit 0}
        [then]
            # NOTE: the number used here is meant to be greater than or equal
            # to game_config::max_loop!
            {VARIABLE temp_RECALL_SIDE_LOYALS_limit 99999}
        [/then]
    [/if]

    [while]
        {VARIABLE_NUMERICAL_GREATER_THAN temp_RECALL_SIDE_LOYALS_limit 0}
        {VARIABLE_NUMERICAL_GREATER_THAN temp_RECALL_SIDE_LOYALS_ids.length 0}
        [do]
            [recall]
                id=$temp_RECALL_SIDE_LOYALS_ids[0].id
            [/recall]

            {CLEAR_VARIABLE temp_RECALL_SIDE_LOYALS_ids[0]}

            {VARIABLE_DEC temp_RECALL_SIDE_LOYALS_limit}
        [/do]
    [/while]

    {CLEAR_VARIABLE temp_RECALL_SIDE_LOYALS_ids,temp_RECALL_SIDE_LOYALS_limit}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
