#textdomain wesnoth-After_the_Storm

#define SOUND_SOURCE _ID _X _Y _SNDLIST _TIMEOUT _TRIGGER_CHANCE_P_VAL
    [sound_source]
        id={_ID}
        x,y={_X},{_Y}
        sounds={_SNDLIST}
        delay={_TIMEOUT}
        chance={_TRIGGER_CHANCE_P_VAL}
    [/sound_source]
#enddef

#define SOUND_SOURCE_IGNORE_FOGGED_LOCATION
    [+sound_source]
        check_fogged=false
    [/sound_source]
#enddef

#define CONTINUOUS_SOUND_SOURCE _ID _X _Y _SNDLIST
    {SOUND_SOURCE ({_ID}) ({_X}) ({_Y}) ({_SNDLIST}) (0) (100)}
#enddef

#define SOUND_SOURCE_RANGE _FULL _FADE
    [+sound_source]
        full_range={_FULL}
        fade_range={_FADE}
    [/sound_source]
#enddef

#define REMOVE_SOUND_SOURCE _ID
    [remove_sound_source]
        id={_ID}
    [/remove_sound_source]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
