#textdomain wesnoth-After_the_Storm

#define CONTINUE_PLAYING_STORY_MUSIC_FIRST
    [+event]
        [+music]
            immediate=no
        [/music]
    [/event]
#enddef

#define SOUND_SOURCE _ID _X _Y _SNDLIST _TIMEOUT _TRIGGER_CHANCE_P_VAL
    [sound_source]
        id={_ID}
        x,y={_X},{_Y}
        sounds={_SNDLIST}
        delay={_TIMEOUT}
        chance={_TRIGGER_CHANCE_P_VAL}
    [/sound_source]
#enddef

#define SOUND_SOURCE_IGNORE_FOGGED_LOCATION
    [+sound_source]
        check_fogged=false
    [/sound_source]
#enddef

#define SOUND_SOURCE_IGNORE_HIDDEN
    [+sound_source]
        check_fogged=false
        check_shrouded=false
    [/sound_source]
#enddef

#define CONTINUOUS_SOUND_SOURCE _ID _X _Y _SNDLIST
    {SOUND_SOURCE ({_ID}) ({_X}) ({_Y}) ({_SNDLIST}) (0) (100)}
#enddef

#define SOUND_SOURCE_RANGE _FULL _FADE
    [+sound_source]
        full_range={_FULL}
        fade_range={_FADE}
    [/sound_source]
#enddef

#define SOUND_SOURCE_ENTIRE_MAP
    {SOUND_SOURCE_RANGE 1000 1}
#enddef

#define REMOVE_SOUND_SOURCE _ID
    [remove_sound_source]
        id={_ID}
    [/remove_sound_source]
#enddef

#define SOUND_LIST:EXPLOSION
explosion-big.ogg,explosion.ogg #enddef

#define SOUND_LIST:COLLAPSING_FACILITY
rumble.ogg,cave-in.ogg,explosion-big.ogg,explosion.ogg,thunder1.wav,thunder2.wav,thunder3.wav #enddef

#define SOUND_LIST:BIOMECHANICAL_HIT
shaxthal-hit-1.ogg,shaxthal-hit-2.ogg,shaxthal-hit-3.ogg,shaxthal-hit-4.ogg #enddef

#define SOUND_LIST:BIOMECHANICAL_DIE
shaxthal-die-1.ogg,shaxthal-die-2.ogg,shaxthal-die-3.ogg,shaxthal-die-4.ogg #enddef

#define SOUND_LIST:BIOMECHANICAL_ROAM
ambient/shaxthal-roam-1.ogg,ambient/shaxthal-roam-2.ogg #enddef

#define SOUND_LIST:IMP_HIT
{SOUND_LIST:OGRE_HIT}#enddef

#define SOUND_LIST:IMP_DIE
{SOUND_LIST:OGRE_DIE}#enddef

#define SOUND_LIST:PSY_HIT
{SOUND_LIST:LICH_HIT}#enddef

#define SOUND_LIST:PSY_DIE
lich-die.ogg #enddef

#define SOUND_LIST:ALIEN_HIT
yeti-hit.ogg #enddef

#define SOUND_LIST:ALIEN_DIE
yeti-die.ogg #enddef

#define SOUND_LIST:MATRIX_HIT
magic-dark.ogg,magic-dark-big.ogg #enddef

#define SOUND_LIST:MATRIX_DIE
magic-dark-miss.ogg,magic-dark-big-miss.ogg #enddef

#define SOUND_LIST:BOT_SMALL_HIT
bot-small-hit-1.wav,bot-small-hit-2.wav #enddef

#define SOUND_LIST:BOT_SMALL_DIE
bot-small-explosion-1.ogg,bot-small-explosion-2.ogg,bot-small-explosion-3.ogg #enddef

#define SOUND_LIST:GUN_ACTIVATE
gun-activate-1.ogg,gun-activate-2.ogg #enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
