#textdomain wesnoth-After_the_Storm

#define ANIMATED_FOUNTAIN _X _Y
    [terrain_graphics]
        x={_X}
        y={_Y}
        [tile]
            x=0
            y=0
            [image]
                layer=0
                name="../scenery/fountain-01.png:100,../scenery/fountain-02.png:100,../scenery/fountain-03.png:100,../scenery/fountain-04.png:100,../scenery/fountain-05.png:100,../scenery/fountain-06.png:100,../scenery/fountain-07.png:100,../scenery/fountain-08.png:100,../scenery/fountain-09.png:100,../scenery/fountain-10.png:100,../scenery/fountain-11.png:100,../scenery/fountain-12.png:100,../scenery/fountain-13.png:100"
            [/image]
        [/tile]
    [/terrain_graphics]
#enddef

#define WALL_BANNER_BASE _IMAGE _X _Y
    [terrain_graphics]
        x={_X}
        y={_Y}
        [tile]
            x=0
            y=0
        [/tile]
        [tile]
            x=1
            y=0
        [/tile]
        [tile]
            x=0
            y=1
        [/tile]
        [tile]
            x=1
            y=1
        [/tile]
        [tile]
            x=2
            y=0
        [/tile]
        probability=100
        [image]
            base=72,72
            center=80,80
            layer=0
            name={_IMAGE}
        [/image]
    [/terrain_graphics]
#enddef

#define WALL_BANNER_URIA _X _Y
    {WALL_BANNER_BASE ../scenery/banner-uria-wall.png {_X} {_Y} }
#enddef

#define WALL_BANNER_YECHNAGOTH _X _Y
    {WALL_BANNER_BASE ../scenery/banner-yechnagoth-wall.png {_X} {_Y} }
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
