#textdomain wesnoth-After_the_Storm

#define BLACK_SCREEN
    [color_adjust]
        red,green,blue=-500,-500,-500
    [/color_adjust]
#enddef

#define WHITE_SCREEN
    [color_adjust]
        red,green,blue=500,500,500
    [/color_adjust]
#enddef

#define RED_SCREEN
    [color_adjust]
        red,green,blue=500,-500,-500
    [/color_adjust]
#enddef

#define RESET_SCREEN
    [color_adjust]
        red,green,blue=0,0,0
    [/color_adjust]
#enddef

#define DARKEN_RED_SCREEN _VALUE
    [color_adjust]
        red=0
        green={_VALUE}
        blue={_VALUE}
    [/color_adjust]
#enddef

#define HIGHLIGHT_GOAL _SLF
    {REPEAT 3 (
        [item]
            {_SLF}
            image="misc/goal-highlight.png"
        [/item]

        [delay]
            time=300
        [/delay]

        [remove_item]
            {_SLF}
            image="misc/goal-highlight.png"
        [/remove_item]

        [redraw][/redraw]

        [delay]
            time=300
        [/delay]
    )}
#enddef

#define UNIT_SPELL_POPUP _SUF _TEXT
    [floating_text]
        [filter]
            {_SUF}
        [/filter]
        text="<span color='#7f7fff'>"+{_TEXT}+"</span>" # wmllint: ignore
    [/floating_text]
#enddef

#
# Play the animation normally shown at the beginning of a
# unit advancement/level up sequence.
#
#define PLAY_LEVELOUT_ANIM _SUF
    [animate_unit]
        [filter]
            {_SUF}
        [/filter]
        flag=levelout
        with_bars=yes
    [/animate_unit]
#enddef

#
# Play the animation normally shown at the end of a unit
# advancement/level up sequence.
#
#define PLAY_LEVELIN_ANIM _SUF
    [animate_unit]
        [filter]
            {_SUF}
        [/filter]
        flag=levelin
        with_bars=yes
    [/animate_unit]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
