#textdomain wesnoth-After_the_Storm

#
# This file contains code used to work around bugs found in specific Wesnoth
# versions, using the ifver directive.
#

# NOTE: There is no code at this time in here, but this file should not
#       be removed regardless.

# kate: indent-mode normal; encoding utf-8; space-indent on;
