#textdomain wesnoth-After_the_Storm

#ifver WESNOTH_VERSION == 1.11.1

#
# Workaround for a serious bug with persistent sides not being continuously
# used through scenarios in 1.11.1, triggered by the finale sequence in E3
# starting from E3S7B.
#
# This is supposedly fixed in mainline r56420 (bug #20373). 1.11.1 was
# tagged at r55836 (r55835).
#

#define DIVERGENCE_SIDE_PERSISTENCE_WORKAROUND_IMPLEMENTATION_ON_PRESTART _SIDE_NUMBER _STORE_ID
    [event]
        name=prestart

        # wmlindent: start ignoring
        {BUG_ON (
            [not]
                {VARIABLE_NUMERICAL_EQUALS                {_STORE_ID}+".length"             1}
                {VARIABLE_NUMERICAL_EQUALS                {_STORE_ID}+".state.length"       1}
                {VARIABLE_NUMERICAL_GREATER_THAN_OR_EQUAL {_STORE_ID}+".recall_unit.length" 1}
            [/not]
        ) ("1.11.x side persistence bug workaround data missing, scenario may not work as intended!")}
        # wmlindent: stop ignoring

        [modify_side]
            side={_SIDE_NUMBER}
            recruit="$"+{_STORE_ID}+".state.recruit"
            gold="$"+{_STORE_ID}+".state.gold"
        [/modify_side]

        [store_locations]
            [filter]
                side={_SIDE_NUMBER}
                canrecruit=yes
            [/filter]
            variable=leader_location
        [/store_locations]

        {BUG_ON ({VARIABLE_NUMERICAL_NOT_EQUALS leader_location.length 1}) ("Side with multiple leaders not supported")}

        {FOREACH {_STORE_ID}+".recall_unit" k}
            [if]
                {VARIABLE_BOOLEAN_EQUALS {_STORE_ID}+".recall_unit[$k].canrecruit" yes}
                [then]
                    [unstore_unit]
                        variable={_STORE_ID}+".recall_unit[$k]"
                        find_vacant=no
                        x,y=$leader_location.x,$leader_location.y
                    [/unstore_unit]
                [/then]
                [else]
                    [unstore_unit]
                        variable={_STORE_ID}+".recall_unit[$k]"
                        find_vacant=no
                        x,y=recall,recall
                    [/unstore_unit]
                [/else]
            [/if]
        {NEXT k}

        {CLEAR_VARIABLE leader_location}

        {CLEAR_VARIABLE ({_STORE_ID})}

        {LOG_ATS_DBG "1.11.x side persistence bug workaround: prestart handler passed ("+{_STORE_ID}+")"}
    [/event]
#enddef

#define DIVERGENCE_SIDE_PERSISTENCE_WORKAROUND_IMPLEMENTATION_ON_VICTORY _SIDE_NUMBER _STORE_ID
    [event]
        name=victory

        # NOTE: work around "retrieving member of non-existent WML container" warnings.
        {VARIABLE {_STORE_ID}+".workaround" yes}

        #
        # FIXME: gold bonus handling WILL be broken.
        #

        [store_side]
            side={_SIDE_NUMBER}
            variable={_STORE_ID}+".state"
        [/store_side]

        [store_unit]
            [filter]
                side={_SIDE_NUMBER}
            [/filter]
            kill=no
            variable={_STORE_ID}+".recall_unit"
        [/store_unit]

        #
        # Fix recall units' state.
        #

        {FOREACH {_STORE_ID}+".recall_unit" k}
            [if]
                {VARIABLE_BOOLEAN_EQUALS {_STORE_ID}+".recall_unit[$k].canrecruit" yes}
                [then]
                    [set_variables]
                        name={_STORE_ID}+".recall_unit[$k]"
                        mode=merge
                        [value]
                            hitpoints="$"+{_STORE_ID}+".recall_unit[$k].max_hitpoints"
                            moves="$"+{_STORE_ID}+".recall_unit[$k].max_moves"
                            attacks_left="$"+{_STORE_ID}+".recall_unit[$k].max_attacks"
                        [/value]
                    [/set_variables]
                [/then]
                [else]
                    [set_variables]
                        name={_STORE_ID}+".recall_unit[$k]"
                        mode=merge
                        [value]
                            hitpoints="$"+{_STORE_ID}+".recall_unit[$k].max_hitpoints"
                            moves=0
                            attacks_left=0
                        [/value]
                    [/set_variables]
                [/else]
            [/if]

            {CLEAR_VARIABLE {_STORE_ID}+".recall_unit[$k].status"}
        {NEXT k}

        {LOG_ATS_DBG "1.11.x side persistence bug workaround: victory handler passed ("+{_STORE_ID}+")"}
    [/event]
#enddef

#else

#define DIVERGENCE_SIDE_PERSISTENCE_WORKAROUND_IMPLEMENTATION_ON_PRESTART _SIDE_NUMBER _STORE_ID
#enddef

#define DIVERGENCE_SIDE_PERSISTENCE_WORKAROUND_IMPLEMENTATION_ON_VICTORY _SIDE_NUMBER _STORE_ID
#enddef

#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
