#textdomain wesnoth-After_the_Storm

#
# This file contains code used to work around bugs found in specific Wesnoth
# versions, using the ifver directive. Even if there is no code here at some
# point, the file is not intended to be removed.
#

# BEGIN: bug #21426 flag

# Versions <= 1.10.7 and <= 1.11.7 are affected by bug #21426 resulting in
# sound source control loss when [remove_sound_source] is used while the sfx
# volume is muted.

#ifver WESNOTH_VERSION < 1.11.0
# is 1.10.x

#ifnver WESNOTH_VERSION > 1.10.7

#define HAVE_BUG_21426
#enddef

#endif

#else
# is 1.11.x

#ifnver WESNOTH_VERSION > 1.11.7

#define HAVE_BUG_21426
#enddef

#endif

#endif

# END: bug #21426 flag

# kate: indent-mode normal; encoding utf-8; space-indent on;
