#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Infiltrator
    [base_unit]
        id=Faerie Avatar
    [/base_unit]
    name= _ "female^Infiltrator"
    race=shaxthal
    image="units/fairies/ivyel-damaged.png"
    #profile="portraits/ivyel-damaged.png"
    hide_help=true
    undead_variation=null
    {TRAIT_BIOMECHANICAL}
    description= _ "A creature made of flesh and steel, with the power of the arcane flame bestowed upon her and unconditional servitude as her only goal in life, this hybrid Shaxthal being was created and enhanced for the purpose of posing as the elvenkind savior to provide the forces of Uria with new and powerful allies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_LEADERSHIP}

    [resistance]
        blade=80
        pierce=70
        impact=100
        cold=90
    [/resistance]

    {DEFENSE_ANIM_RANGE "units/fairies/ivyel-damaged.png" "units/fairies/ivyel-damaged.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies/ivyel-damaged.png" "units/fairies/ivyel-damaged.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

    [attack_anim]
        [filter_attack]
            name=arcane touch
        [/filter_attack]
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=gossamer
        [/filter_attack]
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
        {SOUND:SLOW}
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ethereal storm
        [/filter_attack]
        [if]
            [frame]
                image="units/fairies/ivyel-damaged.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/fairies/ivyel-damaged.png"
            [/frame]
        [/else]
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
        [frame]
            image="units/fairies/ivyel-damaged.png"
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
