#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Stormblade Ivyel
    name= _ "Stormblade"
    race=shaxthal
    image="units/shaxthal/ivyel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=biomechanical_elusivefoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description=" "+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/ivyel.png" "units/shaxthal/ivyel.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=rayblade
        description= _ "weapon^rayblade"
        type=blade
        range=melee
        damage=8
        number=6
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rayblade
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/shaxthal/ivyel.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/shaxthal/ivyel.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/shaxthal/ivyel.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/shaxthal/ivyel.png"
        [/frame]
    [/attack_anim]
[/unit_type]
