#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Warlord Elyssa
    name= _ "female^Shaxthal Warlord"
    race=shaxthal
    gender=female
    image="units/shaxthal/warlord-elyssa.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/elyssa.png"
    hitpoints=94
    movement_type=biomechanical_elusivefoot
    movement=6
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=280
    usage=mixed fighter
    undead_variation=null
    [resistance]
        blade=80
        impact=70
        arcane=110
        fire=70
    [/resistance]
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_REGENERATES}
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    description= _ "In stark contrast with their remarkably savage soldiers and mercenaries, the Chaos Empire’s higher tiers are well defined and disciplined. Commanding the uncivilized human and demonic hordes is no easy task, and the Chaos Lorekeepers use their dominance of magic to intimidate their violent subordinates and keep them under control.

At the top of the power hierarchy, above the Iron Council and below the Emperor of Chaos lies the greatest commander of their forces, bestowed with absolute control over their armies, strongholds, research and economy. It is unclear to what extent she is loyal to the Emperor or Uria."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/shaxthal/warlord-elyssa.png" "units/shaxthal/warlord-elyssa.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=ethereal blast
        description= _ "ethereal blast"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=5
        icon=attacks/missile-chaos.png
    [/attack]
    [attack]
        name=burning inferno
        description= _ "burning inferno"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=3
        icon=attacks/fireball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/shaxthal/warlord-elyssa.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/shaxthal/warlord-elyssa.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/shaxthal/warlord-elyssa.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/shaxthal/warlord-elyssa.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/shaxthal/warlord-elyssa.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/shaxthal/warlord-elyssa.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal blast
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=50
            image="projectiles/chaosmissile-n.png"
            image_diagonal="projectiles/chaosmissile-ne.png"
            halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
            halo_x,halo_y=10,-2
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/shaxthal/warlord-elyssa.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=100
                image="units/shaxthal/warlord-elyssa.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=100
                image="units/shaxthal/warlord-elyssa.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=burning inferno
        [/filter_attack]

        start_time=-400

        {FLAME_BLAST_ANIMATION}

        [frame]
            duration=100
            image="units/shaxthal/warlord-elyssa.png"
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/warlord-elyssa.png"
        [/frame]
        [frame]
            duration=200
            image="units/shaxthal/warlord-elyssa.png"
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/warlord-elyssa.png"
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/warlord-elyssa.png"
        [/frame]
    [/attack_anim]

    [variation]
        variation_name=e2s12_cutscene
        inherit=yes
        image="units/shaxthal/warlord-elyssa-cutscene-1.png"

        # Defense animation required for E19.1
        {DEFENSE_ANIM "units/shaxthal/warlord-elyssa-cutscene-1.png" "units/shaxthal/warlord-elyssa-cutscene-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [/variation]

    [variation]
        variation_name=e3s0_cutscene_1
        inherit=yes
        image="units/shaxthal/warlord-elyssa-cutscene-2.png"
    [/variation]

    [variation]
        variation_name=e3s0_cutscene_2
        inherit=yes
        #image="units/shaxthal/warlord-elyssa-cutscene-3-se.png"
        [standing_anim]
            direction=s,se,sw
            [frame]
                image="units/shaxthal/warlord-elyssa-cutscene-3-se.png"
            [/frame]
        [/standing_anim]
        [standing_anim]
            direction=n,ne,nw
            [frame]
                image="units/shaxthal/warlord-elyssa-cutscene-3-ne.png"
            [/frame]
        [/standing_anim]
    [/variation]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
