#textdomain wesnoth

[theme]
    name=AtS_Cutscene
    hidden=yes

    [resolution]
        id=1024x768
        width=1024
        height=768

        [screen]
            id=screen
            rect="0,0,1024,768"
        [/screen]

        [panel]
            id=top-panel
            image=themes/top-bg.png
            ref=screen
            rect="=,=,=,+26"
            xanchor=top
            yanchor=fixed
        [/panel]

        [main_map]
            id=main-map
            rect="=,+0,1024,768"
            xanchor=left
            yanchor=top
        [/main_map]

        {__BORDERLESS_MAP_BACKGROUND}

        [menu]
            id=menu-main
            title= _ "Menu"
#ifver WESNOTH_VERSION > 1.11.4
            image=button_menu/menu_button_copper_H20
#else
            image=lite
#endif
            items=load,preferences,help,quit
            ref=top-panel
            rect="=+3,=+1,+100,=-4"
            xanchor=fixed
            yanchor=fixed
        [/menu]

        [menu]
            is_context_menu=true
            items=wml,describeunit,endturn
        [/menu]

        # wmllint: unbalanced-on
        # wmlindent: start ignoring
#ifver WESNOTH_VERSION > 1.11.4
        [action]
#else
        [menu]
        # wmlxgettext: [action]
#endif
            id=button-endturn
            title=  _ "End Turn"
            title2= _ "End Scenario"
            items=endturn
            ref=screen
            rect="-110,=+1,+80,="
            xanchor=right
            yanchor=fixed
#ifver WESNOTH_VERSION > 1.11.4
        [/action]
#else
        [/menu]
#endif
        # wmlindent: stop ignoring
        # wmllint: unbalanced-off
        # wmlxgettext: [/action]
    [/resolution]

    [partialresolution]
        id=1024x600
        inherits=1024x768
        width=1024
        height=600
    [/partialresolution]

    [partialresolution]
        id=800x600
        inherits=1024x600
        width=800
        height=600
    [/partialresolution]

    [partialresolution]
        id=800x480
        inherits=800x600
        width=800
        height=480
    [/partialresolution]
[/theme]

# kate: indent-mode normal; encoding utf-8; space-indent on;
