#textdomain wesnoth-After_the_Storm

#define F_DEATHS
    {F_DEATH_ELYNIA}
    {F_DEATH_ANYA}
    {F_DEATH_DURVAN}
    {F_DEATH_IRYLEAN}
#enddef

#define G_DEATHS
    {F_DEATH_ELYNIA}
    {F_DEATH_ANYA}
    {F_DEATH_DURVAN}
    {F_DEATH_IRYLEAN}
    {G_DEATH_HORO}
    {G_DEATH_KYARA}
    {G_DEATH_BARDYL}
#enddef

#define F_DEATH_ELYNIA
    {HERO_DEATH_BASE
    (Elynia)
    (
        [message]
            speaker=unit
            message= _ "I... fall to the darkness."
        [/message]
    ) (
        [message]
            speaker=Anya
            message= _ "No! Elynia, please!"
        [/message]
    )}
#enddef

#define F_DEATH_ANYA
    {HERO_DEATH_BASE
    (Anya)
    (
        [message]
            speaker=unit
            message= _ "No... Elynia... save me..."
        [/message]
    ) (
        [message]
            speaker=Elynia
            message= _ "No... NO!"
        [/message]
    )}
#enddef

#define F_DEATH_DURVAN
    {HERO_DEATH_BASE
    (Durvan)
    (
        [message]
            speaker=unit
            message= _ "I guess... I will never see my home again..."
        [/message]
    ) ()}
#enddef

#define F_DEATH_IRYLEAN
    {HERO_DEATH_BASE
    (Irylean)
    (
        [message]
            speaker=unit
            message= _ "It is over for me..."
        [/message]
    ) ()}
#enddef

#define G_DEATH_KYARA
    {HERO_DEATH_BASE
    (Kyara)
    (
        [message]
            speaker=unit
            message= _ "I don’t think I— ARGH!"
        [/message]
    ) ()}
#enddef

#define G_DEATH_HORO
    {HERO_DEATH_BASE
    (Horo)
    (
        [message]
            speaker=unit
            message= _ "This couldn’t be more untimely... ugh..."
        [/message]
    ) ()}
#enddef

#define G_DEATH_BARDYL
    {HERO_DEATH_BASE
    (General Bardyl)
    (
        [message]
            speaker=unit
            message= _ "Alas, I thought I’d... recover Aran-Balgur... before... this..."
        [/message]
    ) ()}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
